MetaVersion: 1
MarketplaceDetails {
  Id: "e5d2fb5516b944138ca5036ca1306a05"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 826035228814434338
  value: 12300185344987414893
}
AssetIdsOriginalToNew {
  key: 3925610625467699171
  value: 14031316556143855092
}
AssetIdsOriginalToNew {
  key: 7283567792253746459
  value: 13021699545018663517
}
AssetIdsOriginalToNew {
  key: 15941085647600355279
  value: 8797526156873812834
}
AssetIdsOriginalToNew {
  key: 16558883041904640816
  value: 16653169307913881985
}
AssetIdsOriginalToNew {
  key: 17819458090552894868
  value: 16951336597527262219
}
AssetIdsOriginalToNew {
  key: 18315305638866218850
  value: 1330552982777928211
}
