Assets {
  Id: 5655621446835842608
  Name: "Stop Sign"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9866602419229145968
      Objects {
        Id: 9866602419229145968
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 18015387280245997088
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "504d07f10ca7496f95b86d74c0d7c2c1"
    OwnerAccountId: "2f18c680cccf48a2a05d08fd6f7f0f18"
    OwnerName: "Neko"
    Version: "1.0.0"
    Description: "Simple but useful, heres a simple stop sign."
  }
  SerializationVersion: 100
}
