Assets {
  Id: 12020415405484892673
  Name: "Animated fox Comp quest system"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14620748942597605224
      Objects {
        Id: 14620748942597605224
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 615766025863601324
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0b65853e8fc04d1583649a39b2b4f103"
    OwnerAccountId: "f75e4933c7c8417d97e24ec5617428c3"
    OwnerName: "MickaToys"
    Version: "1.0.0"
    Description: "Hi, sorry for my english i\'m french =)\r\n\r\nIncluded :\r\n-Basic fox animated\r\n-Ghost fox animated\r\n-White Fox animated\r\n-Fire Elemental fox (elemental fire attack)\r\n-Ice elemental fox (elemental ice attack)\r\n\r\nThis fox is compatible to \" quest system by Morticai \"\r\n\r\nMickaToys !"
  }
  SerializationVersion: 100
}
