Assets {
  Id: 1113038465121822794
  Name: "Medi Kit Health Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 509996170574391765
      Objects {
        Id: 509996170574391765
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 447715922574574582
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0a08cd12fba941a6afb1e7873d64ad4f"
    OwnerAccountId: "a665bd6cfc504cfcb557f91d88d3a800"
    OwnerName: "Johnhenderson1963"
    Version: "1.0.0"
    Description: "I wanted to have a medi kit within my game environment, so simply updated the HealthPack  created by Anthony (Dev_Anthony#6986) because it worked briliantly."
  }
  SerializationVersion: 100
}
