Assets {
  Id: 13084662976837122780
  Name: "Hold Hand Granade Gem"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 14493158368457294190
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 0.2
      }
      Overrides {
        Name: "Roughness"
        Float: 0.493769318
      }
      Overrides {
        Name: "Metallic"
        Float: 0
      }
      Overrides {
        Name: "Specular"
        Float: 0.257997483
      }
      Overrides {
        Name: "Clarity"
        Float: 0.976721108
      }
      Overrides {
        Name: "Thickness"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0486533493
          G: 0.386666536
          A: 1
        }
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
    }
    Assets {
      Id: 14493158368457294190
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
  }
}
