Assets {
  Id: 7869096291104946718
  Name: "Stone_Bridge"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13911993965587633204
      Objects {
        Id: 13911993965587633204
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16829397218786597055
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3e42b6a8111f4b1eb6e9da677f385420"
    OwnerAccountId: "f99abf1376284659a92185c645abfb25"
    OwnerName: "LittleCreator"
    Version: "1.0.0"
    Description: "A little village bridge made with stone. "
  }
  SerializationVersion: 100
}
