MetaVersion: 1
MarketplaceDetails {
  Id: "877887f25f4f47e4980372a8a8060279"
  OwnerAccountId: "0220ed886ed74259a687aa22e9b180f3"
  OwnerName: "fadzil06"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 322298636036782150
  value: 12777536163833395664
}
AssetIdsOriginalToNew {
  key: 4128634987527119358
  value: 7881533845188681081
}
AssetIdsOriginalToNew {
  key: 7488657941376772965
  value: 3871433220390271733
}
AssetIdsOriginalToNew {
  key: 8228003416186533383
  value: 3666651788768168122
}
AssetIdsOriginalToNew {
  key: 8585645546693573788
  value: 17123766234260929452
}
