Assets {
  Id: 6387272488240432476
  Name: "Custom Crosshairs"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 841126678547656587
      Objects {
        Id: 841126678547656587
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11511701734627206942
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0ac2b185b7d6453da720eb65a1d54f75"
    OwnerAccountId: "c5790a78d2e24f67b7c88fe0c05124f7"
    OwnerName: "Nezhul"
    Version: "1.0.0"
    Description: "Simple component to allow players to customize their crosshairs ingame.\r\nDoes currently only support global crosshairs (not weapon specific ones)."
  }
  SerializationVersion: 100
}
