MetaVersion: 1
MarketplaceDetails {
  Id: "ff808c0e1d434198894e4f09861f683a"
  OwnerAccountId: "d404fd255cd341d0b93092ed90621756"
  OwnerName: "CoreJuanF"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 10727783749374370809
  value: 11770781362439006292
}
AssetIdsOriginalToNew {
  key: 11974742996071064388
  value: 11009285727457096258
}
AssetIdsOriginalToNew {
  key: 13875898312515301353
  value: 14691680222025081685
}
AssetIdsOriginalToNew {
  key: 14834089705668485747
  value: 8069031910252681102
}
