MetaVersion: 1
MarketplaceDetails {
  Id: "4fea4ad607f44e57866ba3b1792d191b"
  OwnerAccountId: "b1beaeba90e94d88815ac63f48589c08"
  OwnerName: "Refuel"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3824829219071894827
  value: 18054899212379221335
}
AssetIdsOriginalToNew {
  key: 4169002043776450032
  value: 13026775527376439305
}
AssetIdsOriginalToNew {
  key: 9635440827203888092
  value: 4535668875634141850
}
AssetIdsOriginalToNew {
  key: 10401435953821217490
  value: 572104718495404421
}
AssetIdsOriginalToNew {
  key: 15113915630550300358
  value: 417723412504776101
}
AssetIdsOriginalToNew {
  key: 17007132301319937473
  value: 7850160388161933551
}
