Assets {
  Id: 14061531058472000316
  Name: "molotove grenade equipment"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16935388595173741445
      Objects {
        Id: 16935388595173741445
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5513301793274983927
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f7780e65d098450ea7a4709beb5244bf"
    OwnerAccountId: "86861ac1866f49c3af1de1870f20c5e0"
    OwnerName: "mangoboy"
    Version: "1.0.0"
    Description: "a working molotov grenade"
  }
  SerializationVersion: 100
}
