Assets {
  Id: 8244212381930264061
  Name: "AmmoCountingWeapon"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17670805708478817125
      Objects {
        Id: 17670805708478817125
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17604130191671007917
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "831747ee9eeb4d99807615a5b07b41c2"
    OwnerAccountId: "842988d2452e48bfad230dd750822d72"
    OwnerName: "Grizzly2487"
    Version: "1.0.0"
    Description: "Checks the value of the current weapons ammo and displays it."
  }
  SerializationVersion: 100
}
