MetaVersion: 1
MarketplaceDetails {
  Id: "059e64e1d97248b0a47cfc742476cc9e"
  OwnerAccountId: "472db468593047ad96c24b89241d9cfc"
  OwnerName: "Raqi_shitazq"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 866942418124166082
  value: 11927636668930028775
}
AssetIdsOriginalToNew {
  key: 2051781046229555114
  value: 3023720214949751258
}
AssetIdsOriginalToNew {
  key: 6780116108034801676
  value: 3929987888490160093
}
AssetIdsOriginalToNew {
  key: 10278251730407546996
  value: 12970242836808646264
}
AssetIdsOriginalToNew {
  key: 13039838708654056087
  value: 13106758188544148402
}
AssetIdsOriginalToNew {
  key: 13354161170849614870
  value: 1891838753210988604
}
