Assets {
  Id: 13627519251942956234
  Name: "Wong\'s Record Shop Redux NDG"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11620643655109171482
      Objects {
        Id: 11620643655109171482
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7074252281090176878
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "60303b379b484631a8a85ceabeaa7b17"
    OwnerAccountId: "ce876efddaac4386a1772b2e9b77a6d2"
    OwnerName: "NoobDadGamer"
    Version: "1.0.0"
    Description: "Keeping in the spirit of remixing one of my favorite creator\'s awesome buildings - I\'ve added a few accents to REDSQUIRREL\'s amazing, \"Mr. Wong\'s Record Shop\". \r\nIt is now the remains of the shop following disaster. \r\n(I couldn\'t bear to undue the beautiful work with all the vinyls though) Really amazing collection. I can\'t imagine the time involved with putting them together. \r\nGo check out REDSQUIRREL\'s CC - It ROCKS! \r\n\r\nEnjoy,\r\nNDG"
  }
  SerializationVersion: 100
}
