Assets {
  Id: 13972295208784621742
  Name: "Costume_MetalicGem"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 3786559222004126605
    ParameterOverrides {
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.820000052
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0.712606072
      }
    }
    Assets {
      Id: 3786559222004126605
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
  }
}
