Assets {
  Id: 7402084021513258849
  Name: "ToT_GhostTentacles"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 8574754311625264189
    ParameterOverrides {
      Overrides {
        Name: "milkiness"
        Float: 0.13364625
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.108079381
          B: 0.480000019
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          G: 0.554039598
          B: 0.89
          A: 1
        }
      }
      Overrides {
        Name: "emissive"
        Float: 1.05055666
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 0.398109168
      }
      Overrides {
        Name: "gradientfalloff"
        Float: 2.34576917
      }
    }
    Assets {
      Id: 8574754311625264189
      Name: "Gel Opaque"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_gel_opaque"
      }
    }
  }
}
