Assets {
  Id: 11120705131542476586
  Name: "Shotgun with knife"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12306552705150238333
      Objects {
        Id: 12306552705150238333
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12167475115052177649
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e5297fc8be384df394165254268b19ee"
    OwnerAccountId: "6af43e387cae4c43b3ba70fc74ac6268"
    OwnerName: "Elarelda"
    Version: "1.0.0"
    Description: "Leave a like for more <3"
  }
  SerializationVersion: 100
}
