Assets {
  Id: 17296605861929632864
  Name: "tcc_RespawnUI"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3516612548175447989
      Objects {
        Id: 3516612548175447989
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16606548383979893490
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "510b8868c07543b1bee2e95fae35d27d"
    OwnerAccountId: "fe34dd8af034408c876761017c63d1ad"
    OwnerName: "MantonioBanbuble"
    Version: "1.0.0"
    Description: "Dark Souls Like respawn UI"
  }
  SerializationVersion: 100
}
