Assets {
  Id: 7479773618653245960
  Name: "MP5 V.1 [No Stock]"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15843379863520251111
      Objects {
        Id: 15843379863520251111
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15120781510894489650
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "18cc8bf0184240b09fc5a6ce584ac10d"
    OwnerAccountId: "88df7142871d4c5dbd522cc5213f6d11"
    OwnerName: "Sunken"
    Version: "1.3.0"
    Description: "An MP5 I made for one of my games that I\'m developing.\r\n\r\nThought I might as well publish it, and so I did. So here!! An MP5, with a much rapid firerate than the MP40 and common use in the modern world. Enjoy!!\r\n\r\n(if you want a specific type of gun, I don\'t mind making it btw)\r\n\r\n*Update*\r\n\r\n-Decreased the size of the gun to fit in the players hand properly in the third person view. (If you wish to use it for first person, make sure\r\nto resize the gun back to its original form)\r\n-Changed the firing sound of the MP5"
  }
  SerializationVersion: 100
}
