Assets {
  Id: 7320889745058620626
  Name: "Crafting_RecipeUIHelper"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ItemDatabase"
        AssetReference {
          Id: 2453118600739690126
        }
      }
      Overrides {
        Name: "cs:ANIM_Craft"
        AssetReference {
          Id: 17150830981436715084
        }
      }
    }
  }
  Marketplace {
    Description: "Crafting_RecipeUIHelper"
  }
  SerializationVersion: 100
  DirectlyPublished: true
}
