MetaVersion: 1
MarketplaceDetails {
  Id: "2d3937123c6c46a18e41b87ab383807c"
  OwnerAccountId: "229a28a1da4b445f85e74ab878ae9646"
  OwnerName: "InsertYourself"
  Version: "1.5.0"
}
AssetIdsOriginalToNew {
  key: 4761132052013858124
  value: 5255494160294788414
}
AssetIdsOriginalToNew {
  key: 11060497150626912420
  value: 14827468283478297246
}
AssetIdsOriginalToNew {
  key: 13430147513490207633
  value: 5819836298160251437
}
AssetIdsOriginalToNew {
  key: 13616795599691216421
  value: 9294408039615661612
}
AssetIdsOriginalToNew {
  key: 14239094864225556223
  value: 12281520451429091905
}
