MetaVersion: 1
MarketplaceDetails {
  Id: "f2102c237df547f6838372570fe0e7de"
  OwnerAccountId: "9ce4efefb4c143e880d388c4d398e54a"
  OwnerName: "randomphantom"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 1116760160694603255
  value: 14075434359749593831
}
AssetIdsOriginalToNew {
  key: 2266310752292127409
  value: 4670896478423048950
}
AssetIdsOriginalToNew {
  key: 9770511928359673738
  value: 13132485871756502002
}
AssetIdsOriginalToNew {
  key: 12287992436605293019
  value: 9246871015535147750
}
AssetIdsOriginalToNew {
  key: 14813121362907288403
  value: 1225318514212529953
}
AssetIdsOriginalToNew {
  key: 17198784770819490987
  value: 7100129024063267266
}
AssetIdsOriginalToNew {
  key: 17367449922255341506
  value: 17610554232597753325
}
