Assets {
  Id: 10770289040545643321
  Name: "map for game"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4050734328642742151
      Objects {
        Id: 4050734328642742151
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14481500075416786480
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "98d135c4bbf54009a6bda7996c91c2fd"
    OwnerAccountId: "265e44a4b24745da8ef2befd19753bbe"
    OwnerName: "cxmpowen"
    Version: "1.0.0"
    Description: ";jyjjyjjyjyj"
  }
  SerializationVersion: 100
}
