MetaVersion: 1
MarketplaceDetails {
  Id: "d683f73490a24e04a967a2224473bba6"
  OwnerAccountId: "d1073dbcc404405cbef8ce728e53d380"
  OwnerName: "Morticai"
  Version: "1.7.0"
}
AssetIdsOriginalToNew {
  key: 667196784744896593
  value: 11447313844583045657
}
AssetIdsOriginalToNew {
  key: 2046599946295121261
  value: 7848806203314475375
}
AssetIdsOriginalToNew {
  key: 5157812362843581307
  value: 14161422627628220635
}
AssetIdsOriginalToNew {
  key: 6553539802840028402
  value: 7324254653363919664
}
AssetIdsOriginalToNew {
  key: 6923152314641511503
  value: 3518391327218909412
}
AssetIdsOriginalToNew {
  key: 7094358549385544965
  value: 8073715714468456020
}
AssetIdsOriginalToNew {
  key: 7173982090850169167
  value: 3723933043471339768
}
AssetIdsOriginalToNew {
  key: 13753290022825060116
  value: 5036961713577435177
}
AssetIdsOriginalToNew {
  key: 15205621015350627216
  value: 11803022032283570541
}
