Assets {
  Id: 3023720214949751258
  Name: "Basic Inventory"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16720035265430798556
      Objects {
        Id: 16720035265430798556
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11927636668930028775
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "059e64e1d97248b0a47cfc742476cc9e"
    OwnerAccountId: "472db468593047ad96c24b89241d9cfc"
    OwnerName: "Raqi_shitazq"
    Version: "1.0.0"
    Description: "just a basic inventoy"
  }
  SerializationVersion: 100
}
