Assets {
  Id: 3174220023270027281
  Name: "Respawn Settings"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10301881064055473350
      Objects {
        Id: 10301881064055473350
        Name: "Respawn Settings"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8649408306538322092
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Settings {
          RespawnSettings {
            RespawnDelay: 5
            RespawnMode_v2 {
              Value: "mc:erespawnmode:roundrobin"
            }
            StartSpawned: true
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Respawn Settings"
  }
  SerializationVersion: 100
  DirectlyPublished: true
}
