Assets {
  Id: 12786654651949403578
  Name: "Respawn Settings"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7291094115056316823
      Objects {
        Id: 7291094115056316823
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3174220023270027281
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "fcdad1a19a604c4aa946d4f01094c81a"
    OwnerAccountId: "9db63390a635443abd846fb451caf6fa"
    OwnerName: "carmelgames"
    Version: "1.0.0"
    Description: "Respawn Settings"
  }
  SerializationVersion: 100
}
