Assets {
  Id: 13886145034029413829
  Name: "Sheathable Katana With Block"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5925012302006172556
      Objects {
        Id: 5925012302006172556
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14307570245803286471
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c6532833ab614c1384b54c28a52861c0"
    OwnerAccountId: "142053cc54cf45528582e2dbe3fdb812"
    OwnerName: "Leorik"
    Version: "1.1.0"
    Description: "This is a Katana that I made using the new Katana assets. It\'s currently rigged up with a sheath ability that will put it into the scabbard  in the left hand. The player is also able to use the scabbard  as a shield to block incoming attacks. \r\n\r\nThis is currently rigged for use with the META INVENTORY SYSTEM, as it uses their statsheet to deal damage. Please use this in conjunction with their system for the best results.\r\n\r\nThe Sheath ability is from the Community Content Sheathable Weapon Example By the Creator: Aj. The coded belongs to them, I\'ve just made minor adjustments. \r\n\r\nTo Sheath / Unsheath this blade, press the \"Z\" Key\r\n\r\nThis is my first actual CC release, if you like it, please consider giving it a thumbs up!\r\n\r\nEdit #1: Fixed an issue where the sword and sheath were upside down for some reason\r\nEdit #2: Minor colour palette adjustment."
  }
  SerializationVersion: 100
}
