MetaVersion: 1
MarketplaceDetails {
  Id: "dfaa2599ca0b486fa5165e47d43259b0"
  OwnerAccountId: "4cd681d1e5834bd4b3d1150c83e149b1"
  OwnerName: "ashahire"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1864467233650831791
  value: 5959282361747582167
}
AssetIdsOriginalToNew {
  key: 4779571415404645947
  value: 3022076420368851126
}
AssetIdsOriginalToNew {
  key: 7916429737990056013
  value: 486856283986456258
}
AssetIdsOriginalToNew {
  key: 10457224786555656347
  value: 8608114736992000089
}
