Assets {
  Id: 3908338232995618464
  Name: "Custom Detail 1 from Fire Hydrant"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 1705114036310670908
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: -2
      }
    }
    Assets {
      Id: 1705114036310670908
      Name: "Fire Hydrant Detail 02 (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fire_hydrant_detail_002"
      }
    }
  }
}
