Assets {
  Id: 14442382348669756405
  Name: "Custom Metal Basic Steel"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 1960250716126136949
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.317238897
      }
    }
    Assets {
      Id: 1960250716126136949
      Name: "Metal Basic Steel"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "steel_001"
      }
    }
  }
}
