Assets {
  Id: 8108562216202602110
  Name: "Custom Trim from Trash Can - Urban 01"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 3537856816904598967
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.60727036
      }
    }
    Assets {
      Id: 3537856816904598967
      Name: "Urban Trash Can Trim 01 (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_trash_can_trim_001"
      }
    }
  }
}
