Assets {
  Id: 2842994611550072651
  Name: "KCs Roof Asphalt 01"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 5610497665287957487
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 0
      }
      Overrides {
        Name: "v_tiles"
        Float: 1
      }
      Overrides {
        Name: "material_scale"
        Float: 5
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
    }
    Assets {
      Id: 5610497665287957487
      Name: "Roof Asphalt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_roof_asphalt_001_uv"
      }
    }
  }
}
