Assets {
  Id: 12126668700739641107
  Name: "KCs AWening  Roof Asphalt 01"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 5610497665287957487
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 0
      }
      Overrides {
        Name: "v_tiles"
        Float: 1
      }
      Overrides {
        Name: "u_tiles"
        Float: 0
      }
    }
    Assets {
      Id: 5610497665287957487
      Name: "Roof Asphalt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_roof_asphalt_001_uv"
      }
    }
  }
}
