Assets {
  Id: 8924660988248668550
  Name: "Custom Camouflage - Splinter_82"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 9998463563445811363
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.00814904645
          G: 0.109375
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.00521454122
          G: 0.0364583321
          B: 0.00417751633
          A: 1
        }
      }
    }
    Assets {
      Id: 9998463563445811363
      Name: "Camouflage - Splinter"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "camo_splinter_001"
      }
    }
  }
}
