Assets {
  Id: 10077467854905408582
  Name: "Custom Camouflage - Digital_53"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 15772759173732947529
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.078125
          G: 0.0690672174
          B: 0.042734202
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.234375
          G: 0.207201168
          B: 0.128202632
          A: 1
        }
      }
    }
    Assets {
      Id: 15772759173732947529
      Name: "Camouflage - Digital"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "camo_digital_001"
      }
    }
  }
}
