Assets {
  Id: 2544658282062784455
  Name: "Large Forest"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17881991869649124883
      Objects {
        Id: 17881991869649124883
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13863446582951565589
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "beaf0492766a43cf9f5270aea85a6e4f"
    OwnerAccountId: "dc1eb467af404eb2b1ff7fad0bc04d92"
    OwnerName: "joeystudio"
    Version: "1.0.0"
    Description: "Large Forest"
  }
  SerializationVersion: 100
}
