Assets {
  Id: 874285201833218705
  Name: "Custom Wood Raw"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 14340223328302134229
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.429999948
          G: 0.256291389
          A: 1
        }
      }
    }
    Assets {
      Id: 14340223328302134229
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
  }
}
