Assets {
  Id: 9816806632917217065
  Name: "Custom Wallpaper Damask 01 - Copy"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 3847049090555551470
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.2
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.2
          G: 0.2
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 1
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.5
      }
    }
    Assets {
      Id: 3847049090555551470
      Name: "Wallpaper Damask 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_003"
      }
    }
  }
}
