Assets {
  Id: 9817965888513320522
  Name: "Custom Wall - Outer from Craftsman Wall 02"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 13008583039907213944
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.498000026
          G: 0.346291482
          A: 1
        }
      }
    }
    Assets {
      Id: 13008583039907213944
      Name: "Craftsman Wood Siding"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_trim_craftsman_wallOuter_noGradient"
      }
    }
  }
}
