MetaVersion: 1
MarketplaceDetails {
  Id: "542a620a15fc43dfa40b8e961106637d"
  OwnerAccountId: "92f412aaea0e4b59a171b39fbc1eeb82"
  OwnerName: "RastaMoustache"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 119987869179883904
  value: 17896576711593810503
}
AssetIdsOriginalToNew {
  key: 3004713636828721683
  value: 7166099727754718662
}
AssetIdsOriginalToNew {
  key: 4541890937745441905
  value: 11834486453410263605
}
AssetIdsOriginalToNew {
  key: 12260664722492459121
  value: 9948251616278154312
}
AssetIdsOriginalToNew {
  key: 13453640542841253327
  value: 4383235344780460486
}
AssetIdsOriginalToNew {
  key: 16432787504936321458
  value: 1053844980196292709
}
AssetIdsOriginalToNew {
  key: 17848792250803553157
  value: 16212010979782206604
}
