MetaVersion: 1
MarketplaceDetails {
  Id: "0ac2b185b7d6453da720eb65a1d54f75"
  OwnerAccountId: "c5790a78d2e24f67b7c88fe0c05124f7"
  OwnerName: "Nezhul"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 6612645275028289635
  value: 11511701734627206942
}
AssetIdsOriginalToNew {
  key: 10759627101132540646
  value: 1684414475422565841
}
AssetIdsOriginalToNew {
  key: 10761371848346049461
  value: 6387272488240432476
}
AssetIdsOriginalToNew {
  key: 11470614186837159527
  value: 12426210024536294485
}
