MetaVersion: 1
MarketplaceDetails {
  Id: "2d3937123c6c46a18e41b87ab383807c"
  OwnerAccountId: "229a28a1da4b445f85e74ab878ae9646"
  OwnerName: "InsertYourself"
  Version: "1.5.0"
}
AssetIdsOriginalToNew {
  key: 4761132052013858124
  value: 11415544027857466014
}
AssetIdsOriginalToNew {
  key: 11060497150626912420
  value: 5448759751274557255
}
AssetIdsOriginalToNew {
  key: 13430147513490207633
  value: 587700925501701224
}
AssetIdsOriginalToNew {
  key: 13616795599691216421
  value: 14466092730240218753
}
AssetIdsOriginalToNew {
  key: 14239094864225556223
  value: 5563349245960291675
}
