MetaVersion: 1
MarketplaceDetails {
  Id: "84552b7d2b1e4ff19e12d8bafa55cd29"
  OwnerAccountId: "b27d93c40c9e46a996be41254e7326cc"
  OwnerName: "paulpno"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 1033030073228361833
  value: 1881659970805053567
}
AssetIdsOriginalToNew {
  key: 7344544621848270304
  value: 18316838784151164636
}
AssetIdsOriginalToNew {
  key: 8329653980206855250
  value: 16587317409905556350
}
AssetIdsOriginalToNew {
  key: 9023864673320310867
  value: 15189854983464462201
}
AssetIdsOriginalToNew {
  key: 10464718583626148499
  value: 11331118777835221056
}
AssetIdsOriginalToNew {
  key: 10718298472018312087
  value: 10281931401938373180
}
AssetIdsOriginalToNew {
  key: 11819013582144491787
  value: 4991425734091951424
}
