MetaVersion: 1
MarketplaceDetails {
  Id: "a66106c82e0b4b5480b4f2485b5a73d5"
  OwnerAccountId: "842988d2452e48bfad230dd750822d72"
  OwnerName: "Grizzly2487"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 3186578741123188022
  value: 5057804110165418679
}
AssetIdsOriginalToNew {
  key: 4918664479542599547
  value: 11590140706585980454
}
AssetIdsOriginalToNew {
  key: 12153932795415482172
  value: 7566335380349473572
}
AssetIdsOriginalToNew {
  key: 16676930229500095045
  value: 15322654772556836683
}
