MetaVersion: 1
MarketplaceDetails {
  Id: "3e5f307558bc4320a6c7581f205b8225"
  OwnerAccountId: "6af43e387cae4c43b3ba70fc74ac6268"
  OwnerName: "Elarelda"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 171090409284182791
  value: 3742350826948478475
}
AssetIdsOriginalToNew {
  key: 307406115803496087
  value: 6537480324935801546
}
AssetIdsOriginalToNew {
  key: 440168262593430639
  value: 2664786919278994509
}
AssetIdsOriginalToNew {
  key: 1427829216143793458
  value: 5510458527031692766
}
AssetIdsOriginalToNew {
  key: 1970105428586059764
  value: 6990935078474816750
}
AssetIdsOriginalToNew {
  key: 3095805486737876685
  value: 8397703147395028311
}
AssetIdsOriginalToNew {
  key: 4020958367257585299
  value: 9663135625797142048
}
AssetIdsOriginalToNew {
  key: 5082628058110625875
  value: 15124305866267414209
}
AssetIdsOriginalToNew {
  key: 7463618091375340341
  value: 4450179919994783256
}
AssetIdsOriginalToNew {
  key: 8459825612529451237
  value: 8540546210638593065
}
AssetIdsOriginalToNew {
  key: 12439034694186114331
  value: 1473294729641285737
}
AssetIdsOriginalToNew {
  key: 12971704803185333098
  value: 8486715463860180983
}
