MetaVersion: 1
MarketplaceDetails {
  Id: "a576100fb86d4b32946ada03da77befd"
  OwnerAccountId: "4cd681d1e5834bd4b3d1150c83e149b1"
  OwnerName: "ashahire"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 22917687809546015
  value: 16351926907373902872
}
AssetIdsOriginalToNew {
  key: 113678493988513198
  value: 16659875175818702816
}
AssetIdsOriginalToNew {
  key: 1960298238579623323
  value: 14097323354973362801
}
AssetIdsOriginalToNew {
  key: 1995389637550794429
  value: 14693928176131782988
}
AssetIdsOriginalToNew {
  key: 5005902054124871970
  value: 13887565675090004212
}
AssetIdsOriginalToNew {
  key: 5985790550940736695
  value: 10049846466523980623
}
AssetIdsOriginalToNew {
  key: 10457224786555656347
  value: 17938661533656452665
}
AssetIdsOriginalToNew {
  key: 13290945351004813469
  value: 2693349872078040172
}
AssetIdsOriginalToNew {
  key: 14633632985083390763
  value: 7080940919772320596
}
AssetIdsOriginalToNew {
  key: 15577483575707105487
  value: 15425376392344613332
}
