Assets {
  Id: 17991305100366156082
  Name: "_SHELTER_Manager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 14679437358322340406
        }
      }
      Overrides {
        Name: "cs:BreakinAnimation"
        AssetReference {
          Id: 13291089348984400135
        }
      }
      Overrides {
        Name: "cs:PickupRootTime"
        Float: 1
      }
    }
  }
  SerializationVersion: 100
}
