Assets {
  Id: 5816251238826033769
  Name: "CAVE/MOUNTAIN TILESET"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8948358565856120194
      Objects {
        Id: 8948358565856120194
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16558739665771787665
            }
            ReferencedAssets {
              Id: 1036486393100013230
            }
            ReferencedAssets {
              Id: 14434690476764894257
            }
            ReferencedAssets {
              Id: 16449660210364143821
            }
            ReferencedAssets {
              Id: 458674912333625308
            }
            ReferencedAssets {
              Id: 10567221403897057147
            }
            ReferencedAssets {
              Id: 10879059468810872888
            }
            ReferencedAssets {
              Id: 6985540844006060385
            }
            ReferencedAssets {
              Id: 12624080874089168772
            }
            ReferencedAssets {
              Id: 3555911030262133053
            }
            ReferencedAssets {
              Id: 3933084579881179794
            }
            ReferencedAssets {
              Id: 2925304677892186109
            }
            ReferencedAssets {
              Id: 6403034768274562336
            }
            ReferencedAssets {
              Id: 5837362687763338908
            }
            ReferencedAssets {
              Id: 12134832017542012894
            }
            ReferencedAssets {
              Id: 4114565199825338202
            }
            ReferencedAssets {
              Id: 1685217709814049748
            }
            ReferencedAssets {
              Id: 2888563936123831133
            }
            ReferencedAssets {
              Id: 3559940861184409257
            }
            ReferencedAssets {
              Id: 12764173655133405798
            }
            ReferencedAssets {
              Id: 3752969016995534620
            }
            ReferencedAssets {
              Id: 4664396857255282344
            }
            ReferencedAssets {
              Id: 7004685295929608436
            }
            ReferencedAssets {
              Id: 7817638051943982433
            }
            ReferencedAssets {
              Id: 9712572986169620937
            }
            ReferencedAssets {
              Id: 13391275551836768725
            }
            ReferencedAssets {
              Id: 9664313924843000365
            }
            ReferencedAssets {
              Id: 3730318923023533991
            }
            ReferencedAssets {
              Id: 5050186816719546417
            }
            ReferencedAssets {
              Id: 9329835879259395858
            }
            ReferencedAssets {
              Id: 5581368380628033614
            }
            ReferencedAssets {
              Id: 18201606820296302149
            }
            ReferencedAssets {
              Id: 1450740734338653952
            }
            ReferencedAssets {
              Id: 1807661382306543154
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "aeb23e2019d24a2aa281e46c1e1647df"
    OwnerAccountId: "0e0d7d0be7fa44d296dae3d2b26410f5"
    OwnerName: "Staypunny"
    Version: "1.0.0"
    Description: "Hello everyone!\r\n\r\nThis tileset includes all sorts of assets that are essential to creating a realistic cave/mountain biome.\r\n\r\nIf you encounter any bugs please contact me on discord! Staypunny#4062"
  }
  SerializationVersion: 100
}
