Assets {
  Id: 10929810784057595897
  Name: "90 Limit sign"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1477817905013262115
      Objects {
        Id: 1477817905013262115
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7947140288759389628
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "71d78ac7a2714638bd5bc370c4a02ecd"
    OwnerAccountId: "0ca48dfc97bb4687a02a13cc40c04c0d"
    OwnerName: "ericzon"
    Version: "1.1.0"
    Description: "90 Limit sign"
  }
  SerializationVersion: 100
}
