Assets {
  Id: 9527575256678498130
  Name: "Default Swimmable Water"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1877119359058514253
      Objects {
        Id: 1877119359058514253
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 71966554215681846
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "dc5c3117220e443692fd2c1245cdf6b8"
    OwnerAccountId: "e21aadb442b44ccaa39b2c4b12929f85"
    OwnerName: "LuckofBuck"
    Version: "1.0.0"
    Description: "The default water texture. Get up and running quickly and customize it to your liking.\r\n\r\n@LuckofBuck"
  }
  SerializationVersion: 100
}
