Assets {
  Id: 4364089562580459582
  Name: "PlayerRespawnSettings"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9673161956229981060
      Objects {
        Id: 9673161956229981060
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17851728724834860875
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "099b19360124449e87e80a27c7a72d35"
    OwnerAccountId: "b1beaeba90e94d88815ac63f48589c08"
    OwnerName: "Core_Creator"
    Version: "1.0.0"
    Description: "PlayerRespawnSettings"
  }
  SerializationVersion: 100
}
