Assets {
  Id: 7353419150681630399
  Name: "ItemSystems_InventoryView"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15765083702374767444
      Objects {
        Id: 15765083702374767444
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2625018205603423897
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "59929e3e14ec48c2bf923182285ed2eb"
    OwnerAccountId: "b1beaeba90e94d88815ac63f48589c08"
    OwnerName: "Core_Creator"
    Version: "1.0.0"
    Description: "ItemSystems_InventoryView"
  }
  SerializationVersion: 100
}
