Assets {
  Id: 18320153711681541152
  Name: "Pipe - 8-Sided Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_eightsided_001"
  }
}
Assets {
  Id: 18284749644682989284
  Name: "Craftsman End Table"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_end_table_001"
  }
}
Assets {
  Id: 18112204406271830865
  Name: "Craftsman Wall 01 Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_001_corner"
  }
}
Assets {
  Id: 18081676063327083316
  Name: "Pyramid - 8-Sided Hollow Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pyramid_8_sided_holllow_thin_001"
  }
}
Assets {
  Id: 18075009058174876361
  Name: "Craftsman Part - Doorway"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_part_doorway_001"
  }
}
Assets {
  Id: 18060015349180332048
  Name: "Clear Coat Reflector Hex 03"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_reflector_hex_003"
  }
}
Assets {
  Id: 18050152455547262753
  Name: "Bricks Chunky Stone 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_stone_chunky_001"
  }
}
Assets {
  Id: 18030120521792333578
  Name: "Gem - Baguette Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_gem_baguette_polished_001"
  }
}
Assets {
  Id: 18018580779335498022
  Name: "Craftsman Part - Wall 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_part_wall_001"
  }
}
Assets {
  Id: 18007920917829283239
  Name: "Road Sidewalk - Driveway"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_road_sidewalk-driveway_001"
  }
}
Assets {
  Id: 17981767541114089179
  Name: "Wallpaper Moroccan 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_wallpaper_002"
  }
}
Assets {
  Id: 17925863108097959649
  Name: "Text 03: I"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F5_Text_008"
  }
}
Assets {
  Id: 17925326465180611494
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
Assets {
  Id: 17920927264946137833
  Name: "Cabinet Topper"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_cabinet_topper_001"
  }
}
Assets {
  Id: 17888950966050609222
  Name: "Grass Tall"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_grass_generic_001"
  }
}
Assets {
  Id: 17813565502987755545
  Name: "Bush 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bush_generic_002"
  }
}
Assets {
  Id: 17785162517261577581
  Name: "Craftsman Part - Window 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_part_window_003"
  }
}
Assets {
  Id: 17756212068049840971
  Name: "Fern 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fern_generic_001"
  }
}
Assets {
  Id: 17740735984898090384
  Name: "Tree Redwood Small"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_redwood_005"
  }
}
Assets {
  Id: 17725739707032393018
  Name: "Wedge"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_wedge_001"
  }
}
Assets {
  Id: 17710441972337206680
  Name: "Craftsman Wall 02 Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_002_half"
  }
}
Assets {
  Id: 17670653713591326217
  Name: "Pyramid - 6-Sided Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pyramid_sixsided_hq_001"
  }
}
Assets {
  Id: 17636609229697195623
  Name: "Wedge"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_wedge_001"
  }
}
Assets {
  Id: 17609149353171719671
  Name: "Cube - Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_001"
  }
}
Assets {
  Id: 17571588744402375434
  Name: "Ellipsoid - Truncated Hollow"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ellipsoid_hollow_001"
  }
}
Assets {
  Id: 17476039661909851509
  Name: "Craftsman Stairs 01 Straight Inner Wall"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_stairs_001_straight_wall01"
  }
}
Assets {
  Id: 17441290424813224728
  Name: "Cylinder - Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_hq_test_001"
  }
}
Assets {
  Id: 17372314638357469214
  Name: "Prism - 8-Sided Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prism_octagon_hq_001"
  }
}
Assets {
  Id: 17287908008250681711
  Name: "Wedge - Concave Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_wedge_curved_concave_hq_001"
  }
}
Assets {
  Id: 17271235541904370845
  Name: "Ivy 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ivy_generic_001"
  }
}
Assets {
  Id: 17216429571024405227
  Name: "Ring - Beveled Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ring_faceted_003"
  }
}
Assets {
  Id: 17216273103442828799
  Name: "Craftsman Wall 01 Doorway"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_001_doorway"
  }
}
Assets {
  Id: 17205809747589074999
  Name: "Ring"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_torus_004"
  }
}
Assets {
  Id: 17145995151608148493
  Name: "Wallpaper Polka Dot 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wallpaper_polkadot_001_uv"
  }
}
Assets {
  Id: 17114304725587223127
  Name: "Craftsman Porch Fence Post 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_porch_001_post"
  }
}
Assets {
  Id: 17091585152308057626
  Name: "Curb 2m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_curb_2m_001"
  }
}
Assets {
  Id: 17062691223240671213
  Name: "Text 02: C"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "Text_002"
  }
}
Assets {
  Id: 17034182598707856275
  Name: "Cone - Truncated Wide"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cone_truncated_003"
  }
}
Assets {
  Id: 17033856097141245795
  Name: "Ceramic Tiles Square 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_ceramic_tile_square_001"
  }
}
Assets {
  Id: 16965777294932964901
  Name: "Cube - Chamfered Large Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_hq_002"
  }
}
Assets {
  Id: 16964117855639857004
  Name: "Decal Spray Manticore 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_spray_manticore_001"
  }
}
Assets {
  Id: 16934863468136325121
  Name: "Craftsman Porch 01 End Block"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_porch_001_block"
  }
}
Assets {
  Id: 16910278292812118833
  Name: "Sun Light"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "CORESKY_SunLight"
  }
}
Assets {
  Id: 16904236265444783799
  Name: "Ivy 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ivy_generic_004"
  }
}
Assets {
  Id: 16897174201994685268
  Name: "Craftsman Roof 01 Peak"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_001_peak"
  }
}
Assets {
  Id: 16879798959757659223
  Name: "Craftsman Roof 01 End"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_001_end"
  }
}
Assets {
  Id: 16875518062024034743
  Name: "Wedge - Corner-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_wedge_002"
  }
}
Assets {
  Id: 16860560453307801293
  Name: "Rock 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_002_sm_rock_generic_002_LOD0"
  }
}
Assets {
  Id: 16799654450965442540
  Name: "Craftsman Roof 01 Corner Out"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_001_cornerOut"
  }
}
Assets {
  Id: 16746386326318877636
  Name: "Craftsman Dining Chair"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_chair_dining_001"
  }
}
Assets {
  Id: 16673150000526439912
  Name: "Pipe - Quarter Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_quarter-pipe_003"
  }
}
Assets {
  Id: 16630259605395466384
  Name: "Frosted Glass"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxma_frosted_glass"
  }
}
Assets {
  Id: 16604086087168607114
  Name: "Grass Short"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_grass_generic_002"
  }
}
Assets {
  Id: 16572361283348950017
  Name: "Wood Siding White"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_siding_white_001_uv"
  }
}
Assets {
  Id: 16447630291553548532
  Name: "Metal Basic Steel"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "steel_001"
  }
}
Assets {
  Id: 16411838814876378666
  Name: "Basic Hologram"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxmi_basic_hologram"
  }
}
Assets {
  Id: 16307885738901788481
  Name: "Dirt 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "dirt_001"
  }
}
Assets {
  Id: 16287492599785140188
  Name: "Whitebox Wall 01 Triangle Top"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_wall_001_triTop"
  }
}
Assets {
  Id: 16222935215986049883
  Name: "Roof Asphalt 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_roof_asphalt_001_uv"
  }
}
Assets {
  Id: 16163370455861342434
  Name: "Craftsman Couch"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_couch_001"
  }
}
Assets {
  Id: 16071560384740977627
  Name: "Bush 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bush_generic_001"
  }
}
Assets {
  Id: 16031918446634049161
  Name: "Wood Planks Beveled Painted 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_bevel_planks_white_001_uv"
  }
}
Assets {
  Id: 15994338498159080810
  Name: "Computer Stand"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_computer-stand_001"
  }
}
Assets {
  Id: 15986320784133630650
  Name: "Modern Weapon - Sight 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_sight_002"
  }
}
Assets {
  Id: 15943069154401173846
  Name: "Text 03: ,"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F5_Text_062"
  }
}
Assets {
  Id: 15934210186397621780
  Name: "Cylinder - Rounded"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_rounded_002"
  }
}
Assets {
  Id: 15785876743814996770
  Name: "Wedge - Convex"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_wedge_curved_convex_001"
  }
}
Assets {
  Id: 15626665857643096976
  Name: "Craftsman Wall 01 Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_001_corner"
  }
}
Assets {
  Id: 15618731046700792369
  Name: "Craftsman Roof 01 Peak"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_001_peak"
  }
}
Assets {
  Id: 15600672674220494197
  Name: "Ivy 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ivy_generic_003"
  }
}
Assets {
  Id: 15590139037557500840
  Name: "Counter - Drawers"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_counter_drawers_001"
  }
}
Assets {
  Id: 15576149556530219000
  Name: "Counter Drawer"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_counter_drawer_001"
  }
}
Assets {
  Id: 15475868782652722605
  Name: "Trim Bottom 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_trim_bottom_6m_002"
  }
}
Assets {
  Id: 15435266645019974066
  Name: "Bricks Layered Stone Floor 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_stone_floor_layered_001"
  }
}
Assets {
  Id: 15398010342667934778
  Name: "Cabinet - Upper Narrow"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_cabinet_narrow_001_cabient"
  }
}
Assets {
  Id: 15312704590742774208
  Name: "Cabinet Door"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_cabinet_door_001"
  }
}
Assets {
  Id: 15229810774694511375
  Name: "Pyramid - 4-Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pyramid_001"
  }
}
Assets {
  Id: 15185336391278962544
  Name: "Text 02: U"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "Text_020"
  }
}
Assets {
  Id: 15156283657915966751
  Name: "Text 03: A"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F5_Text_000"
  }
}
Assets {
  Id: 15112732515687184257
  Name: "Tree Oak 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_oak_001"
  }
}
Assets {
  Id: 15092198374199314161
  Name: "Sci-fi Panel 1x4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_panel_1x4m_001"
  }
}
Assets {
  Id: 15050133856862891177
  Name: "Bricks Stone Floor Large 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_stone_floor_large_001"
  }
}
Assets {
  Id: 15014605124972019495
  Name: "Invisible"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_invisible_001"
  }
}
Assets {
  Id: 14980291517838011031
  Name: "Stovetop Hood"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_stovetop_hood_001"
  }
}
Assets {
  Id: 14970036191474980439
  Name: "Text 03: Y"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F5_Text_024"
  }
}
Assets {
  Id: 14899145682027975412
  Name: "Counter - Cabinet"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_counter_cabinet_001"
  }
}
Assets {
  Id: 14892319738865420379
  Name: "Decal Dirt Patch"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_dirt_patch_001"
  }
}
Assets {
  Id: 14815665943899521890
  Name: "Craftsman Interior Door 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_door_002"
  }
}
Assets {
  Id: 14796711042662669165
  Name: "Cube - Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_001"
  }
}
Assets {
  Id: 14773190588079816088
  Name: "Grass Basic"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_grass_001_uv"
  }
}
Assets {
  Id: 14757814430985150677
  Name: "Craftsman Wall 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_001"
  }
}
Assets {
  Id: 14722796561991146384
  Name: "Wallpaper Stripes 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_wallpaper_001"
  }
}
Assets {
  Id: 14643090495247569259
  Name: "Dirt 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "dirt_001"
  }
}
Assets {
  Id: 14628005481977396250
  Name: "Craftsman Part - Stair Balust"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "urb_sub_craftsman_part_stair_001_balust"
  }
}
Assets {
  Id: 14604678495406561254
  Name: "Bricks Wall Flat 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_wall_flat_001"
  }
}
Assets {
  Id: 14592499546747173713
  Name: "Grass Clumps"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_grass_002_uv"
  }
}
Assets {
  Id: 14582790818618070150
  Name: "Asphalt 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_asphault_001"
  }
}
Assets {
  Id: 14578188672219480841
  Name: "Cone - Truncated Hollow Wide Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cone_truncated_hollow_006"
  }
}
Assets {
  Id: 14555924401934997123
  Name: "Park Bench"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_park_bench_001"
  }
}
Assets {
  Id: 14416569913639300928
  Name: "Counter - Cabinet Narrow"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_counter_cabinet_narrow_001"
  }
}
Assets {
  Id: 14296840600104437513
  Name: "Road Sidewalk 1 Lane"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_road_sidewalk-straight_003"
  }
}
Assets {
  Id: 14269726687746388118
  Name: "Pipe - Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_half-pipe_001"
  }
}
Assets {
  Id: 14256602901504797701
  Name: "Cabinet - Upper Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_cabinet_corner_001"
  }
}
Assets {
  Id: 14231809728886464860
  Name: "Wood Raw White"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_raw_white_001_uv"
  }
}
Assets {
  Id: 14229129993968876481
  Name: "Kelp Bush 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_kelp_bush_01"
  }
}
Assets {
  Id: 14194597847742365197
  Name: "Craftsman Porch Fence Post 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_porch_001_post"
  }
}
Assets {
  Id: 14181301450008760998
  Name: "Wood Planks"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_planks_001_uv"
  }
}
Assets {
  Id: 14126547274141403954
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
Assets {
  Id: 14125454669066356878
  Name: "Craftsman Roof 02 Corner Out"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_002_cornerOut"
  }
}
Assets {
  Id: 14117777319619300768
  Name: "Craftsman Part - Stair Stringer"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_part_stair_001_stringer"
  }
}
Assets {
  Id: 14093864118282488828
  Name: "Craftsman Roof 02 Eaves"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_eaves_002"
  }
}
Assets {
  Id: 14054613359344986978
  Name: "Text 03: B"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F5_Text_001"
  }
}
Assets {
  Id: 14041136005753714274
  Name: "Pipe - Quarter Wedge Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_quarter_pipe_wedge_002"
  }
}
Assets {
  Id: 14033516595759912113
  Name: "Cylinder - Rounded Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_rounded_001"
  }
}
Assets {
  Id: 13999621577708251241
  Name: "Cylinder - Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_001"
  }
}
Assets {
  Id: 13940854603698970452
  Name: "Concrete Tiles 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_concrete_tiles_001"
  }
}
Assets {
  Id: 13936307616428856890
  Name: "Craftsman Roof 02 Arch"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_002_arch"
  }
}
Assets {
  Id: 13913679398007785057
  Name: "Craftsman Wall Interior 01 Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_int_001_corner"
  }
}
Assets {
  Id: 13899058249000318401
  Name: "Craftsman Wall 01 Half "
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_001_half"
  }
}
Assets {
  Id: 13835644379888510015
  Name: "Plastic Matte"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "plastic_matte_001"
  }
}
Assets {
  Id: 13755563033959232544
  Name: "Text 02: O"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "Text_014"
  }
}
Assets {
  Id: 13655825740299653159
  Name: "Craftsman Wall 01 Doorway"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_001_doorway"
  }
}
Assets {
  Id: 13644868581999246714
  Name: "Craftsman Garage Door 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_door_garage_001"
  }
}
Assets {
  Id: 13642204757580273705
  Name: "Cube - Chamfered Small Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_hq_003"
  }
}
Assets {
  Id: 13568536626892793669
  Name: "Metal Iron Rusted 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_iron_002"
  }
}
Assets {
  Id: 13560184903873632544
  Name: "Moss 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_moss_001_uv"
  }
}
Assets {
  Id: 13550183719643129837
  Name: "Craftsman Roof 01 Bracket"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_001_bracket"
  }
}
Assets {
  Id: 13432417776101595464
  Name: "Cone - Truncated Hollow Concave"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cone_truncated_hollow_convex_001"
  }
}
Assets {
  Id: 13408400831664161508
  Name: "Cylinder - Chamfered"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_chamfer"
  }
}
Assets {
  Id: 13395551209377067128
  Name: "Cube - Rounded"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_rounded_002"
  }
}
Assets {
  Id: 13372972268553014344
  Name: "Ring - Beveled"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ring_faceted_001"
  }
}
Assets {
  Id: 13349528077905922012
  Name: "Plastic Shiny"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "plastic_shiny_001"
  }
}
Assets {
  Id: 13309451685067824335
  Name: "Curb 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_curb_8m_001"
  }
}
Assets {
  Id: 13292515535654120544
  Name: "Cabinet Door - Upper Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_cabinet_door_corner_001"
  }
}
Assets {
  Id: 13262678196393579918
  Name: "Trim Top 8m 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_trim_top_6m_002"
  }
}
Assets {
  Id: 13260803764648063541
  Name: "Park Bench"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_park_bench_001"
  }
}
Assets {
  Id: 13243011116332696511
  Name: "Craftsman Porch Pillar 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_porch_001_pillar"
  }
}
Assets {
  Id: 13174009668515209438
  Name: "Stucco Wall"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_stucco_001_uv"
  }
}
Assets {
  Id: 13110421772076029559
  Name: "Fire Volume VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_fire_volume_vfx"
  }
}
Assets {
  Id: 13103517599490266136
  Name: "Stone Railing Curved 6m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_railing_6m_bend_001"
  }
}
Assets {
  Id: 13083091028711513113
  Name: "Craftsman Part - Inside Lower Trim 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_part_intTrim_001_low"
  }
}
Assets {
  Id: 13008564725960107808
  Name: "Large Wood Beam 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_large_beam_6m"
  }
}
Assets {
  Id: 12877277711519291246
  Name: "Craftsman Porch Fence Railing 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_porch_001_rail"
  }
}
Assets {
  Id: 12782940202352343062
  Name: "Wallpaper Chevron 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_wallpaper_004"
  }
}
Assets {
  Id: 12728337217389179065
  Name: "Craftsman Wall 02 Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_002_corner"
  }
}
Assets {
  Id: 12656397490554889705
  Name: "Whitebox Door 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_door_001"
  }
}
Assets {
  Id: 12630862952169066180
  Name: "Pipe"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_001"
  }
}
Assets {
  Id: 12618869617084126804
  Name: "Whitebox Stairs 01 L"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_stairs_001_L"
  }
}
Assets {
  Id: 12559796121075739811
  Name: "Stone Basic"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "stone_001"
  }
}
Assets {
  Id: 12486469380190802843
  Name: "Modern Weapon - Grenade Canister 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weapons_grenade_indented_001"
  }
}
Assets {
  Id: 12477649111582255822
  Name: "Square Column Base 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_column_square_bottom_001"
  }
}
Assets {
  Id: 12462051244940006477
  Name: "Craftsman Part - Inside Center Trim 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_part_intTrim_001_mid"
  }
}
Assets {
  Id: 12386794446411920970
  Name: "Wood Raw"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_raw_001_uv"
  }
}
Assets {
  Id: 12324102206030470050
  Name: "Craftsman Wall 01 Window 2x"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_001_window2x"
  }
}
Assets {
  Id: 12300426691143405505
  Name: "Flower Daisy Patch 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_flower_daisy_001"
  }
}
Assets {
  Id: 12296233989708604295
  Name: "Crescent - 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_crescent_003"
  }
}
Assets {
  Id: 12287457544015793297
  Name: "Craftsman Roof 01 Beam"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_001_beam"
  }
}
Assets {
  Id: 12285160467926028333
  Name: "Tree Birch 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_birch_003"
  }
}
Assets {
  Id: 12187543389156224423
  Name: "Text 02: R"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "Text_017"
  }
}
Assets {
  Id: 12167221400945035880
  Name: "Pyramid - 6-Sided Truncated Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pyramid_sixsided_truncated_hq_001"
  }
}
Assets {
  Id: 12095835209017042614
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
Assets {
  Id: 12091139501421497960
  Name: "Craftsman Porch 01 End Block"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_porch_001_block"
  }
}
Assets {
  Id: 12089714488282857510
  Name: "Trim Crenellated 8m 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_trim_crenellated_6m_002"
  }
}
Assets {
  Id: 12056825294615652422
  Name: "Simple Crate 150cm"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_crate_simple_150cm_001"
  }
}
Assets {
  Id: 12049840566177173851
  Name: "Metal Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_basic_001"
  }
}
Assets {
  Id: 12037622918791899186
  Name: "Chain Tile 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_chain_001"
  }
}
Assets {
  Id: 12024413899029052699
  Name: "Stained Glass 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_glass_stained_manticore_001"
  }
}
Assets {
  Id: 12015671044964780028
  Name: "Craftsman Roof 01 Corner Out"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_001_cornerOut"
  }
}
Assets {
  Id: 11969506874342346889
  Name: "Craftsman Roof 02 Eaves Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_eaves_002_corner"
  }
}
Assets {
  Id: 11945720307984521509
  Name: "Pipe - Half Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_half-pipe_002"
  }
}
Assets {
  Id: 11904791436479441605
  Name: "Cabinet Door - Upper Full"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_cabinet_door_full_001"
  }
}
Assets {
  Id: 11856729156388712273
  Name: "Whitebox Floor 01 4m x 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_floor_001_4x4"
  }
}
Assets {
  Id: 11832858001778115304
  Name: "Tree Redwood Medium"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_redwood_002"
  }
}
Assets {
  Id: 11764195995143333692
  Name: "Craftsman Stairs 01 Banister"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_stairs_001_banister"
  }
}
Assets {
  Id: 11700600302617685728
  Name: "Cabinet Door - Upper"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_cabinet_door_003"
  }
}
Assets {
  Id: 11672326562860596844
  Name: "Modern Weapon - Grenade Canister 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weapons_grenade_simple_001"
  }
}
Assets {
  Id: 11635162136967954539
  Name: "Whitebox Floor 01 8m x 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_floor_001_8x8"
  }
}
Assets {
  Id: 11615716110344107020
  Name: "Craftsman Wall Interior 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_int_001"
  }
}
Assets {
  Id: 11609433459129345892
  Name: "Bricks Cobblestone Floor 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_cobblestone_floor_001"
  }
}
Assets {
  Id: 11567728817419196100
  Name: "Large Round Wood Beam 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_large_beam_round_6m"
  }
}
Assets {
  Id: 11515840070784317904
  Name: "Skylight"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "CORESKY_Skylight"
  }
}
Assets {
  Id: 11478803472724618344
  Name: "Arch Fancy 3m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_arch_fancy_3m_001"
  }
}
Assets {
  Id: 11375352698545912733
  Name: "Object Wood Door Creak 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_object_door_creak_01_Cue_ref"
  }
}
Assets {
  Id: 11349222764263631134
  Name: "Craftsman Roof 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_001"
  }
}
Assets {
  Id: 11274197178651485789
  Name: "Tree Oak 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_oak_001"
  }
}
Assets {
  Id: 11241146599138551813
  Name: "Craftsman Roof 01 Eaves Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_eaves_001_corner"
  }
}
Assets {
  Id: 11191792812908364016
  Name: "Craftsman Wall 03 Triangle"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_003_tri"
  }
}
Assets {
  Id: 11174597378608945694
  Name: "Craftsman Roof 01 Corner In"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_001_cornerIn"
  }
}
Assets {
  Id: 11152463939312191765
  Name: "Roof Square Shingles 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_roof_square_shingles_001_uv"
  }
}
Assets {
  Id: 11129362520387939120
  Name: "Stone Block Long"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_block_03"
  }
}
Assets {
  Id: 11121552435692790038
  Name: "Rock Block 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_007"
  }
}
Assets {
  Id: 11111447611931661974
  Name: "Craftsman Stairs 01 Railing"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_stairs_001_rail"
  }
}
Assets {
  Id: 11103264181971130778
  Name: "Metal Basic Steel"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "steel_001"
  }
}
Assets {
  Id: 11067854088707526013
  Name: "Craftsman Dining Table"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_table_dining_001"
  }
}
Assets {
  Id: 11057312661694087048
  Name: "Waterfall Small SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_waterfall_Cue"
  }
}
Assets {
  Id: 10782112515531017680
  Name: "Pipe - Quarter Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_quarter-pipe_002"
  }
}
Assets {
  Id: 10771325119032293460
  Name: "Craftsman Wall 03 Window"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_003_window"
  }
}
Assets {
  Id: 10766975867019021707
  Name: "Glass 01 (no distortion)"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_basic_glass_001"
  }
}
Assets {
  Id: 10740239954750412532
  Name: "Craftsman Front Door 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_door_001"
  }
}
Assets {
  Id: 10613300414682810643
  Name: "Rope"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_rope_001"
  }
}
Assets {
  Id: 10567192068688216948
  Name: "Craftsman Stairs 01 L"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_stairs_001_L"
  }
}
Assets {
  Id: 10552199044079572505
  Name: "Concrete Sidewalk"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_concrete_sidewalk_001"
  }
}
Assets {
  Id: 10496130165803100743
  Name: "Pipe - 4-Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_4_sided_001"
  }
}
Assets {
  Id: 10478334008655995685
  Name: "Plastic Shiny"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "plastic_shiny_001"
  }
}
Assets {
  Id: 10468241206327713435
  Name: "Concrete Sidewalk"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_concrete_sidewalk_001"
  }
}
Assets {
  Id: 10449093457294767102
  Name: "Pipe - Quarter"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_quarter-pipe_001"
  }
}
Assets {
  Id: 10369868939634886478
  Name: "Modern Weapon Barrel 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_barrel_001"
  }
}
Assets {
  Id: 10336753659301606132
  Name: "Carpet Tile 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_carpet_tile_001"
  }
}
Assets {
  Id: 10321940575207122723
  Name: "Trim Side 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_trim_side_6m_001"
  }
}
Assets {
  Id: 10291375382347379579
  Name: "Metal Iron 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_iron_001"
  }
}
Assets {
  Id: 10271251062330217303
  Name: "Pipe - Quarter Wedge Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_quarter_pipe_wedge_003"
  }
}
Assets {
  Id: 10223792661762221082
  Name: "Carpet Tile 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_carpet_tile_002"
  }
}
Assets {
  Id: 10215351826508297506
  Name: "Craftsman Roof 02 End"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_002_end"
  }
}
Assets {
  Id: 10204326407371564749
  Name: "Marble Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_marble_tiles_001_uv"
  }
}
Assets {
  Id: 10148873947257336396
  Name: "Bark Redwood 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_bark_redwood_001_uv"
  }
}
Assets {
  Id: 10148215040712761049
  Name: "Trim Large Brick 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_trim_brick_6m_001"
  }
}
Assets {
  Id: 10109185991570001782
  Name: "Bricks Rough Stone Floor 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_stone_floor_rough_001"
  }
}
Assets {
  Id: 10105835831288643882
  Name: "Wallpaper Fleur De Lis 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wallpaper_fleurdelis_001_uv"
  }
}
Assets {
  Id: 10043484961273571578
  Name: "Craftsman Part - Exterior Foundation Trim 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_part_extTrim_001_low"
  }
}
Assets {
  Id: 10041614114677710042
  Name: "Ceramic Tiles Octagon Dot 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_ceramic_tile_square_002"
  }
}
Assets {
  Id: 9916718737619976901
  Name: "Brick Red Old 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_red_old_001_uv"
  }
}
Assets {
  Id: 9875855058429351545
  Name: "Arch"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_arch_001"
  }
}
Assets {
  Id: 9858801975069360735
  Name: "Craftsman Wall 03 Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_003_half"
  }
}
Assets {
  Id: 9802724784644488365
  Name: "Asphalt 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_asphault_001"
  }
}
Assets {
  Id: 9656981056490715848
  Name: "Cabinet Door - Small"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_cabinet_door_002"
  }
}
Assets {
  Id: 9596675131252127649
  Name: "Whitebox Wall 01 Triangle"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_wall_001_tri"
  }
}
Assets {
  Id: 9556453517946652532
  Name: "Stone Block Standard"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_block_01"
  }
}
Assets {
  Id: 9536141319314062468
  Name: "Craftsman Porch Fence Railing 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_porch_001_rail"
  }
}
Assets {
  Id: 9524037178735579121
  Name: "Craftsman Roof 02 Eaves Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_eaves_002_corner"
  }
}
Assets {
  Id: 9473864492472762108
  Name: "Marble Tiles Octagon Dot 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_marble_tiles_004_uv"
  }
}
Assets {
  Id: 9321079505742741171
  Name: "Pyramid - 8-Sided Truncated"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pyramid_eighsided_truncated_001"
  }
}
Assets {
  Id: 9229199904602472614
  Name: "Craftsman Roof 01 Cap"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_001_cap"
  }
}
Assets {
  Id: 9217088275714087139
  Name: "Ring - Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_torus_003"
  }
}
Assets {
  Id: 9215348365866351568
  Name: "Cylinder - Rounded Small"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_rounded_003"
  }
}
Assets {
  Id: 9176275370396824870
  Name: "Cabinet Topper - Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_cabinet_topper_corner_001"
  }
}
Assets {
  Id: 9141383970605535270
  Name: "Text 02: I"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "Text_008"
  }
}
Assets {
  Id: 9122789709490702857
  Name: "Road Sidewalk Corner - In"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_road_sidewalk-corner-in_001"
  }
}
Assets {
  Id: 9086615490430874507
  Name: "Text 02: F"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "Text_005"
  }
}
Assets {
  Id: 9057539458172052458
  Name: "Ivy 05"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ivy_generic_005"
  }
}
Assets {
  Id: 8972779060290890181
  Name: "Craftsman Wall 01 Window 2x"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_001_window2x"
  }
}
Assets {
  Id: 8969220590090800274
  Name: "Text 02: P"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "Text_015"
  }
}
Assets {
  Id: 8960470652187272664
  Name: "Fern 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fern_generic_004"
  }
}
Assets {
  Id: 8936463881719161671
  Name: "Ring - Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_torus_005"
  }
}
Assets {
  Id: 8795430615920835994
  Name: "Craftsman Stairs 01 U Outer Wall"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_stairs_001_U_wall01"
  }
}
Assets {
  Id: 8766605318694731348
  Name: "Cabinet Door - Narrow"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_counter_cabinet_door_narrow_001"
  }
}
Assets {
  Id: 8766032951383490347
  Name: "Cube - Chamfered Large"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_chamfer"
  }
}
Assets {
  Id: 8757068560497122517
  Name: "Plane 4m - One Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_plane_4m_001"
  }
}
Assets {
  Id: 8698530872141969228
  Name: "Fern 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fern_generic_001"
  }
}
Assets {
  Id: 8681899656752834670
  Name: "Craftsman Wall Interior 01 Doorway"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_int_001_doorway"
  }
}
Assets {
  Id: 8679119142993152336
  Name: "Text 02: S"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "Text_018"
  }
}
Assets {
  Id: 8645704165072354046
  Name: "Carpet 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_carpet_002_uv"
  }
}
Assets {
  Id: 8617818292148704575
  Name: "Craftsman Stairs 01 Pillar"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_stairs_001_pillar"
  }
}
Assets {
  Id: 8539108826599930673
  Name: "Prism - 6-Sided Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prism_hexagon_hq_001"
  }
}
Assets {
  Id: 8492432699345975995
  Name: "Craftsman Wall 01 Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_001_corner"
  }
}
Assets {
  Id: 8485402463291709248
  Name: "Craftsman Wall Interior 02 Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_int_002_corner"
  }
}
Assets {
  Id: 8466811635474481023
  Name: "Craftsman Roof 01 Eaves End"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_eaves_001_end"
  }
}
Assets {
  Id: 8436775819480953208
  Name: "Wood Raw White"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_raw_white_001_uv"
  }
}
Assets {
  Id: 8395081158003382025
  Name: "Lily Pads 001"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_flower_water_lily_001"
  }
}
Assets {
  Id: 8376397759503997894
  Name: "Craftsman Stairs 01 Straight"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_stairs_001_straight"
  }
}
Assets {
  Id: 8353147935132205805
  Name: "Prism - 6-Sided Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_half_hexagon_001"
  }
}
Assets {
  Id: 8243311917055672270
  Name: "Curb 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_curb_4m_001"
  }
}
Assets {
  Id: 8125012155363092865
  Name: "Craftsman Wall 02 Window"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_002_window"
  }
}
Assets {
  Id: 8077739918984246081
  Name: "Craftsman Stairs 01 Base"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_stairs_001"
  }
}
Assets {
  Id: 8053715680225963514
  Name: "Text 03: R"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F5_Text_017"
  }
}
Assets {
  Id: 7938073798194004538
  Name: "Craftsman Wall 01 Garage"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_001_garage"
  }
}
Assets {
  Id: 7909790816455187131
  Name: "Road Edge"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_road_edge_straight_001"
  }
}
Assets {
  Id: 7887238662729938253
  Name: "Sky Dome"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "CORESKY_Sky"
  }
}
Assets {
  Id: 7843612878795819202
  Name: "Whitebox Wall 01 Window Large"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_wall_001_windowL"
  }
}
Assets {
  Id: 7840290115720461659
  Name: "Square Column Segment"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_column_square_segment_001"
  }
}
Assets {
  Id: 7755721473406107898
  Name: "Craftsman Floor 01 8m x 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_floor_001_8x8"
  }
}
Assets {
  Id: 7718771903557511012
  Name: "Cube - Rounded Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_rounded_001"
  }
}
Assets {
  Id: 7696009037572104438
  Name: "Sci-fi Gear Med 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_sf_gen_gear_med_01"
  }
}
Assets {
  Id: 7690637523719608514
  Name: "Wood Planks Beveled Painted 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_bevel_planks_white_001_uv"
  }
}
Assets {
  Id: 7686456101654869621
  Name: "Additive Soft Edge"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxma_additive_edgefade"
  }
}
Assets {
  Id: 7668754103887373481
  Name: "Metal Steel Brushed"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_stainless-steel_001_uv"
  }
}
Assets {
  Id: 7648717670233836541
  Name: "Craftsman Roof 01 Eaves"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_eaves_001"
  }
}
Assets {
  Id: 7571759669158497321
  Name: "I-Beam 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_i-beam_4m_001"
  }
}
Assets {
  Id: 7531058706496198656
  Name: "Whitebox Wall 01 Doorway 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_wall_001_doorway"
  }
}
Assets {
  Id: 7525044207684585511
  Name: "Clear Coat Reflector Hex 03"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_reflector_hex_003"
  }
}
Assets {
  Id: 7473518042998445024
  Name: "Ivy 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ivy_generic_002"
  }
}
Assets {
  Id: 7453219447505240762
  Name: "Computer Monitor 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_computer-monitor_001"
  }
}
Assets {
  Id: 7337149670721195130
  Name: "Cylinder - Rounded"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_rounded_002"
  }
}
Assets {
  Id: 7221651691197421351
  Name: "Bannister Single Post"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bannister_post_001"
  }
}
Assets {
  Id: 7185288536232535515
  Name: "Road Sidewalk Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_road_sidewalk-corner_001"
  }
}
Assets {
  Id: 7178889058090749315
  Name: "Hill 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_hill_001"
  }
}
Assets {
  Id: 7116669848361742249
  Name: "Star - Beveled"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_star_beveled_001"
  }
}
Assets {
  Id: 7031762125938608600
  Name: "Roof Terracotta"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_roof_terracotta_001_uv"
  }
}
Assets {
  Id: 7025445446069235340
  Name: "Text 02: T"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "Text_019"
  }
}
Assets {
  Id: 6731939851683400924
  Name: "Wood Planks"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_planks_dark_001_uv"
  }
}
Assets {
  Id: 6707213875633993378
  Name: "Bricks Mismatched Stone 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_stone_mismatch_001"
  }
}
Assets {
  Id: 6703737858754271755
  Name: "Brick Red Old 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_red_old_002_uv"
  }
}
Assets {
  Id: 6663102682384812978
  Name: "Road Sidewalk"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_road_sidewalk-straight_001"
  }
}
Assets {
  Id: 6633911215066249406
  Name: "Cone"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cone_001"
  }
}
Assets {
  Id: 6566322827076870666
  Name: "Craftsman Coffee Table"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_coffee_table_001"
  }
}
Assets {
  Id: 6552745264785483589
  Name: "Text 02: M"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "Text_012"
  }
}
Assets {
  Id: 6520914108927373602
  Name: "Craftsman End Table"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_end_table_001"
  }
}
Assets {
  Id: 6484666093207802268
  Name: "Text 03: ."
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F5_Text_063"
  }
}
Assets {
  Id: 6428904499954926973
  Name: "Craftsman Stairs 01 150cm"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_stairs_001_150cm"
  }
}
Assets {
  Id: 6391999908224949722
  Name: "Fire and Flame Burning Loop Set 01 SFX"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_nature_fireloops_ref"
  }
}
Assets {
  Id: 6388401066989036925
  Name: "Pipe - Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_003"
  }
}
Assets {
  Id: 6358471158957620124
  Name: "Craftsman Stairs 01 Railing Post"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_stairs_001_post"
  }
}
Assets {
  Id: 6344447992720955584
  Name: "Road Edge Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_road_edge_curve_001"
  }
}
Assets {
  Id: 6278229345208861750
  Name: "Whitebox Wall 01 Triangle - Inverted"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_wall_001_triInverted"
  }
}
Assets {
  Id: 6263081572479807214
  Name: "Dresser 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_dresser_001"
  }
}
Assets {
  Id: 6207159643774777462
  Name: "Bricks Wall Flat 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_wall_flat_001"
  }
}
Assets {
  Id: 6189828773244592854
  Name: "Road Center"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_road_straight_001"
  }
}
Assets {
  Id: 6188011487576275873
  Name: "Craftsman Part - Window 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_part_window_001"
  }
}
Assets {
  Id: 6066558745328622384
  Name: "Whitebox Stairs 01 Straight 150cm"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_stairs_001_150cm"
  }
}
Assets {
  Id: 5954869710873783457
  Name: "Trash Can - Urban 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_trash_public_001"
  }
}
Assets {
  Id: 5880459317880926892
  Name: "Curtains Straight"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_curtain_02"
  }
}
Assets {
  Id: 5821858993012936353
  Name: "Craftsman Floor 01 4m x 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_floor_001_4x4"
  }
}
Assets {
  Id: 5765439497328774873
  Name: "Cabinet Topper - Narrow"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_cabinet_topper_narrow_001"
  }
}
Assets {
  Id: 5710984810966512123
  Name: "Rock Pile 001"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rocks_small_001"
  }
}
Assets {
  Id: 5707579735527861705
  Name: "Whitebox Stairs 01 Straight"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_stairs_001"
  }
}
Assets {
  Id: 5648563804467720766
  Name: "Craftsman Wall 01 Window"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_001_window"
  }
}
Assets {
  Id: 5627099554784443678
  Name: "Concrete Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_concrete_001"
  }
}
Assets {
  Id: 5604237310652087622
  Name: "Rock Pile 002"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rocks_small_002"
  }
}
Assets {
  Id: 5580777577938814227
  Name: "Road Cone 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_traffic_cone_001"
  }
}
Assets {
  Id: 5499318131283829061
  Name: "Counter - Combined"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_counter_combined_001"
  }
}
Assets {
  Id: 5489775416547967874
  Name: "Sphere - Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_hemisphere_001"
  }
}
Assets {
  Id: 5422718451208305929
  Name: "Craftsman Floor 01 4m x 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_floor_001_4x4"
  }
}
Assets {
  Id: 5416842619316848728
  Name: "Coral Spikes Small"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_coral_spike_small_01"
  }
}
Assets {
  Id: 5398196167973053154
  Name: "Metal Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_basic_001"
  }
}
Assets {
  Id: 5232252682774404391
  Name: "Craftsman Wall 02 Doorway"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_002_doorway"
  }
}
Assets {
  Id: 5192154625567753900
  Name: "Craftsman Wall 02 Window 3x"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_002_window3x"
  }
}
Assets {
  Id: 5139903228230686614
  Name: "Prism - 6-Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prism_hexagon_001"
  }
}
Assets {
  Id: 5046386588038465824
  Name: "Wood 2x4 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_two-by-four_3m"
  }
}
Assets {
  Id: 5038771864148966082
  Name: "Wallpaper Chevron 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wallpaper_abstract_002_uv"
  }
}
Assets {
  Id: 4975089110440955790
  Name: "Rock 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_003"
  }
}
Assets {
  Id: 4875303878408016451
  Name: "Bricks Red 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_red_001"
  }
}
Assets {
  Id: 4865674494634447224
  Name: "Tree Birch Bare 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_birch_002"
  }
}
Assets {
  Id: 4811718779179670830
  Name: "Craftsman Part - Inside Upper Trim 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_part_intTrim_001_up"
  }
}
Assets {
  Id: 4759156474278201804
  Name: "Sphere - Half Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_hemisphere_002"
  }
}
Assets {
  Id: 4693264132494587556
  Name: "Sci-fi Trim 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scifi_trim_001_4m"
  }
}
Assets {
  Id: 4676682469832934993
  Name: "Concrete Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_concrete_001"
  }
}
Assets {
  Id: 4629378472304812346
  Name: "Pyramid - 6-Sided Truncated Hollow Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pyramid_6_sided_truncated_hollow_thin_001"
  }
}
Assets {
  Id: 4594745531699986479
  Name: "Craftsman Wall Interior 01 Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_int_001_half"
  }
}
Assets {
  Id: 4462181857482711382
  Name: "Text 03: L"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F5_Text_011"
  }
}
Assets {
  Id: 4446303769943793444
  Name: "Urban Pedestrian Barrier 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_barrier_pedestrian_001"
  }
}
Assets {
  Id: 4437160827424791669
  Name: "Large Wood Beam 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_large_beam_6m"
  }
}
Assets {
  Id: 4404226044531638302
  Name: "Craftsman Roof 02 Eaves"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_eaves_002"
  }
}
Assets {
  Id: 4372281166072313565
  Name: "Cylinder - Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_001"
  }
}
Assets {
  Id: 4311924259831349264
  Name: "Cone - Truncated Concave"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cone_truncated_concave_001"
  }
}
Assets {
  Id: 4282920344287573610
  Name: "Craftsman Wall 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_001"
  }
}
Assets {
  Id: 4234351211122122615
  Name: "Shipping Container Side 6m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_wall_shipping_container_6m_001"
  }
}
Assets {
  Id: 4232391847469820774
  Name: "Whitebox Wall 01 Half - Window Slot 1x"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_wall_001_winHalfSlot1x"
  }
}
Assets {
  Id: 4228395793885122462
  Name: "Sci-fi Gear Small 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_sf_gen_gear_small_02"
  }
}
Assets {
  Id: 4168584789119320228
  Name: "Text 02: A"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "Text_000"
  }
}
Assets {
  Id: 4133186586551232368
  Name: "Wallpaper Imperial Trellis 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wallpaper_abstract_001_uv"
  }
}
Assets {
  Id: 4111036502078940015
  Name: "Bricks Worn Stone 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_stone_worn_001"
  }
}
Assets {
  Id: 4090555393105403209
  Name: "Carpet 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_carpets_001_uv"
  }
}
Assets {
  Id: 4066445981393379399
  Name: "Metal Gold 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_gold_001"
  }
}
Assets {
  Id: 4062311081421750916
  Name: "Lily Pads 002"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_flower_water_lily_002"
  }
}
Assets {
  Id: 4018843460426939186
  Name: "Road Sidewalk - Crosswalk"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_road_sidewalk_xwalk_001"
  }
}
Assets {
  Id: 3985135973041226488
  Name: "Plastic Matte"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "plastic_matte_001"
  }
}
Assets {
  Id: 3975225959298015549
  Name: "Dresser Drawer"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_drawer_wide_001"
  }
}
Assets {
  Id: 3952442992351829474
  Name: "Tree Birch 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_birch_001"
  }
}
Assets {
  Id: 3878640769138825842
  Name: "Square Column Topper 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_column_square_top_002"
  }
}
Assets {
  Id: 3804561942186383868
  Name: "Craftsman Stairs 01 150cm"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_stairs_001_150cm"
  }
}
Assets {
  Id: 3802294325101253944
  Name: "Cone - Truncated Hollow Wide Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cone_truncated_hollow_005"
  }
}
Assets {
  Id: 3731867154203612632
  Name: "Curtain Rod 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_curtain_rod_01"
  }
}
Assets {
  Id: 3640417482330229689
  Name: "Stone Arch (doorway) 001"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_stone_doorway_001"
  }
}
Assets {
  Id: 3605030238014728915
  Name: "Wood Planks"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_planks_001_uv"
  }
}
Assets {
  Id: 3586205706619803427
  Name: "Craftsman Floor 01 8m x 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_floor_001_8x8"
  }
}
Assets {
  Id: 3583548753318299978
  Name: "Craftsman Porch 01 Foundation"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_porch_001_foundation"
  }
}
Assets {
  Id: 3557897935692166826
  Name: "Wedge - Convex Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_wedge_curved_convex_hq_001"
  }
}
Assets {
  Id: 3536103591030830654
  Name: "Stucco Tintable"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_stucco_tint_001_uv"
  }
}
Assets {
  Id: 3535243672136707130
  Name: "Craftsman Wall Interior 01 Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_int_001_half"
  }
}
Assets {
  Id: 3472803888131222677
  Name: "Sci-fi Trim 01 End"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scifi_trim_001_end"
  }
}
Assets {
  Id: 3470854465525083111
  Name: "Trim Top 8m 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_trim_top_6m_001"
  }
}
Assets {
  Id: 3438869976213716175
  Name: "Craftsman Chair 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_chair_001"
  }
}
Assets {
  Id: 3386726769630609135
  Name: "Craftsman Part - Doorway"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_part_doorway_001"
  }
}
Assets {
  Id: 3365474990818315842
  Name: "Rock 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_001"
  }
}
Assets {
  Id: 3342951492340063551
  Name: "Text 02: E"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "Text_004"
  }
}
Assets {
  Id: 3305567828893287323
  Name: "Curtains Tied"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_curtain_01"
  }
}
Assets {
  Id: 3302443959617841951
  Name: "Craftsman Stairs 01 Straight Inner Wall"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_stairs_001_straight_wall01"
  }
}
Assets {
  Id: 3251491124199302574
  Name: "Craftsman Couch"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_couch_001"
  }
}
Assets {
  Id: 3229578188492614937
  Name: "Pyramid - 6-Sided Hollow Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pyramid_6_sided_hollow_thin_001"
  }
}
Assets {
  Id: 3192007047940199781
  Name: "Bricks Concrete Cinder Block 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_concrete_001"
  }
}
Assets {
  Id: 3189005529281241184
  Name: "Large Wood Board 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_large_board_6m"
  }
}
Assets {
  Id: 3115887458917856294
  Name: "Wood Planks Beveled Raised 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_bevel_raised_planks_white_001_uv"
  }
}
Assets {
  Id: 3080982999999392268
  Name: "Bricks Cobblestone Floor Arches 001"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_cobblestone_floor_arch_001"
  }
}
Assets {
  Id: 3033392269738934740
  Name: "Craftsman Wall 03 Triangle Top"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_003_triTop"
  }
}
Assets {
  Id: 2983044888868951915
  Name: "Craftsman Stairs 01 U Inner Wall"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_stairs_001_U_wall02"
  }
}
Assets {
  Id: 2981969016884961428
  Name: "Craftsman Roof 01 Peak End"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_001_peakEnd"
  }
}
Assets {
  Id: 2891332054519029206
  Name: "Road Sidewalk Lane Merge"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_road_sidewalk-chicane_001"
  }
}
Assets {
  Id: 2801050667471875383
  Name: "Prism - 8-Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prism_octagon_001"
  }
}
Assets {
  Id: 2778433983973648323
  Name: "Craftsman Wall Interior 01 Cap"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_int_001_cap"
  }
}
Assets {
  Id: 2773583945516760350
  Name: "Craftsman Roof 02 Eaves End"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_eaves_002_end"
  }
}
Assets {
  Id: 2758266643690185227
  Name: "Stucco Wall"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_stucco_001_uv"
  }
}
Assets {
  Id: 2723232960546970913
  Name: "Wood Floor Dark"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_floor_dark_001_uv"
  }
}
Assets {
  Id: 2633705974347472113
  Name: "Metal Chrome"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "chrome_001"
  }
}
Assets {
  Id: 2619013598545263236
  Name: "Wallpaper Geometric 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wallpaper_abstract_003_uv"
  }
}
Assets {
  Id: 2581868383117867733
  Name: "Road Crosswalk"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_road_xwalk_001"
  }
}
Assets {
  Id: 2519035235836564779
  Name: "Whitebox Window Insert - Rounded Top"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_winInsert_001_roundTop"
  }
}
Assets {
  Id: 2498239700380443304
  Name: "Cone - Truncated Hollow Wide"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cone_truncated_hollow_004"
  }
}
Assets {
  Id: 2436979131935544357
  Name: "Wood Planks"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_planks_dark_001_uv"
  }
}
Assets {
  Id: 2354717027850780617
  Name: "Grass and Soil"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_grass_003_uv"
  }
}
Assets {
  Id: 2330135510676938803
  Name: "Fire Hydrant"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fire_hydrant_001"
  }
}
Assets {
  Id: 2327009830056851580
  Name: "Cone - Truncated Hollow Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cone_truncated_hollow_003"
  }
}
Assets {
  Id: 2303253592975899798
  Name: "Craftsman Part - Exterior Foundation Trim 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_part_extTrim_001_low"
  }
}
Assets {
  Id: 2146040785271868777
  Name: "Frosted Glass"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxma_frosted_glass"
  }
}
Assets {
  Id: 2140913818093261140
  Name: "Sci-fi Trim 01 bend 90"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scifi_trim_001_bend90"
  }
}
Assets {
  Id: 2138955368522290311
  Name: "Craftsman Stairs 01 U"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_stairs_001_U"
  }
}
Assets {
  Id: 2037459107530883587
  Name: "Metal Steel Hexagon 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_steel_hex_001"
  }
}
Assets {
  Id: 1946422938309622654
  Name: "Craftsman Roof 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_002"
  }
}
Assets {
  Id: 1946142794118210882
  Name: "Craftsman Roof 01 Peak End"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_001_peakEnd"
  }
}
Assets {
  Id: 1938148825372685458
  Name: "Teardrop - Truncated"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_truncated_teardrop_001"
  }
}
Assets {
  Id: 1870027201424284195
  Name: "Pipe"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_001"
  }
}
Assets {
  Id: 1832894999287324335
  Name: "Small Crate Lid"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_crate_narrow_lid_simple_160cm_001"
  }
}
Assets {
  Id: 1757471084585227701
  Name: "Stone Railing 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_railing_6m_001"
  }
}
Assets {
  Id: 1739996898153061063
  Name: "Small Open Crate"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_crate_narrow_open_simple_160cm_001"
  }
}
Assets {
  Id: 1720618074296637261
  Name: "Chain Ceiling Anchor"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_chain_top_001"
  }
}
Assets {
  Id: 1451865961421626587
  Name: "Chandelier"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_chandelier_001"
  }
}
Assets {
  Id: 1425626121720348579
  Name: "Road Sidewalk with Planter"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_road_sidewalk-straight_002"
  }
}
Assets {
  Id: 1411445044141844320
  Name: "Cube - Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_hq_test_001"
  }
}
Assets {
  Id: 1361368452420137138
  Name: "Craftsman Wall 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_003"
  }
}
Assets {
  Id: 1335858831726640142
  Name: "Craftsman Porch Fence Railing 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_porch_001_rail"
  }
}
Assets {
  Id: 1321536556956774297
  Name: "Metal Iron Rusted 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_iron_003"
  }
}
Assets {
  Id: 1305261018769425305
  Name: "Craftsman Roof 02 Eaves"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_eaves_002"
  }
}
Assets {
  Id: 1302780910949827046
  Name: "Craftsman Wall 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_002"
  }
}
Assets {
  Id: 1285936894822956108
  Name: "Brick Multicolor 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_multicolor_old_001_uv"
  }
}
Assets {
  Id: 1137112816547272582
  Name: "Cylinder"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_002"
  }
}
Assets {
  Id: 1104198953447072835
  Name: "Object Domestic Doors & Creaks Set 01 SFX"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_object_domestic_door_ref"
  }
}
Assets {
  Id: 1009889333539262368
  Name: "Metal Old Beaten Gold 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_gold_002"
  }
}
Assets {
  Id: 1006069382456706444
  Name: "Metal Steel Brushed"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_stainless-steel_001_uv"
  }
}
Assets {
  Id: 973819057891633875
  Name: "Counter - Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_counter_corner_001"
  }
}
Assets {
  Id: 783814044870915271
  Name: "Whitebox Wall 01 Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_wall_001_half"
  }
}
Assets {
  Id: 685982567640986914
  Name: "Wallpaper Imperial Trellis 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wallpaper_abstract_004_uv"
  }
}
Assets {
  Id: 681238876931730005
  Name: "Tech Panel 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_sf_gen_tech-panel_002_uv"
  }
}
Assets {
  Id: 558329120441304195
  Name: "Craftsman Roof Arch 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_001_arch"
  }
}
Assets {
  Id: 548728698235132090
  Name: "Pipe - 8-Sided Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_eightsided_003"
  }
}
Assets {
  Id: 536204481011763150
  Name: "Concrete Panels 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_concrete_panels_002"
  }
}
Assets {
  Id: 483076435597840836
  Name: "Counter - Sink"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_counter_sink_001"
  }
}
Assets {
  Id: 461796175785413307
  Name: "Craftsman Porch Fence Post 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_porch_001_post"
  }
}
Assets {
  Id: 453487308539368474
  Name: "Craftsman Wall 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_002"
  }
}
Assets {
  Id: 397361870061653419
  Name: "Whitebox Wall 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_wall_001"
  }
}
Assets {
  Id: 390819458925406763
  Name: "Craftsman Wall 02 Triangle"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_002_tri"
  }
}
Assets {
  Id: 362054880915852079
  Name: "Square Column Base 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_column_square_bottom_002"
  }
}
Assets {
  Id: 313900053385480644
  Name: "Cabinet - Upper"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_cabinet_001"
  }
}
Assets {
  Id: 181318686039733865
  Name: "Ring - Beveled Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ring_faceted_002"
  }
}
Assets {
  Id: 171287864256717182
  Name: "Fern 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fern_generic_003"
  }
}
