Assets {
  Id: 3723933043471339768
  Name: "GT_BuyMenu_Client"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:GT_BuyMenu_API"
        AssetReference {
          Id: 7848806203314475375
        }
      }
      Overrides {
        Name: "cs:ItemsParentPanel"
        ObjectReference {
          SelfId: 12801137769667563447
        }
      }
      Overrides {
        Name: "cs:ItemsList"
        ObjectReference {
          SelfId: 4621987503470099485
        }
      }
      Overrides {
        Name: "cs:ROOT"
        ObjectReference {
          SelfId: 9627406697771212244
        }
      }
      Overrides {
        Name: "cs:ItemPanelTemplate"
        AssetReference {
          Id: 8073715714468456020
        }
      }
      Overrides {
        Name: "cs:CurrencyIcon"
        ObjectReference {
          SelfId: 11062883144255018170
        }
      }
      Overrides {
        Name: "cs:CurrencyAmount"
        ObjectReference {
          SelfId: 3396024816424668700
        }
      }
    }
  }
  SerializationVersion: 100
}
