Name: "Inventory"
RootId: 14853377035656136114
Objects {
  Id: 11722353433618565143
  Name: "Inventory System Icon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14853377035656136114
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1244205697386750897
      value {
        Overrides {
          Name: "Name"
          String: "Inventory System Icon"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: 2550
            Z: 1250
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3579870888594452897
    }
  }
}
Objects {
  Id: 10234682414374712080
  Name: "Inventory System Button"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14853377035656136114
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11703560911806414667
      value {
        Overrides {
          Name: "Name"
          String: "Inventory System Button"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9336007754341943361
    }
  }
}
Objects {
  Id: 16497457046130534055
  Name: "Inventory System Pickup"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14853377035656136114
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2581789164090885910
      value {
        Overrides {
          Name: "Name"
          String: "Inventory System Pickup"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4528611389394652062
    }
  }
}
