Assets {
  Id: 1592876691784291055
  Name: "River Bank Smooth Rock"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4723985601293088363
      Objects {
        Id: 4723985601293088363
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14515777737893481800
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e8732a5339bc485bb67ab9ff9aec8d3b"
    OwnerAccountId: "5b6709c49ce14d72b17b3f0ea19dfa11"
    OwnerName: "Carbide"
    Version: "1.0.0"
    Description: "For making a nice clean river\'s edge. Angle allows for transitioning to lower/upper level without jumping."
  }
  SerializationVersion: 100
}
