Assets {
  Id: 17896576711593810503
  Name: "One coin that does not respawn"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4164273681741575691
      Objects {
        Id: 4164273681741575691
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7166099727754718662
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "542a620a15fc43dfa40b8e961106637d"
    OwnerAccountId: "92f412aaea0e4b59a171b39fbc1eeb82"
    OwnerName: "RastaMoustache"
    Version: "1.0.0"
    Description: "A collectible coin that does not respawn.\r\n\r\nEverything comes from Aquafrost, I just removed the respawn."
  }
  SerializationVersion: 100
}
