Assets {
  Id: 17292680063149818716
  Name: "Sprint With ZERO LATENCY"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8196556458931421458
      Objects {
        Id: 8196556458931421458
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12466830489250093717
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f25561cd8c4d41e5867166afbbcadc0c"
    OwnerAccountId: "d2bd8c72412d4e09917e90e6c4a0fc6b"
    OwnerName: "HAndLol"
    Version: "1.1.0"
    Description: "this will allow your players to sprint/run whenever they hold shift\r\n\r\nKEY FEATURES\r\n - zero latency: super responsive. players will love it!\r\n - easy to use: just drag and drop into your game. it works right away :D\r\n - very customizable: edit the walking and sprinting speeds to your liking\r\n - client-side sprinting: never been done before \',:)\r\n\r\nextra details\r\n - this CC uses the player movement hook to achieve client side sprinting!"
  }
  SerializationVersion: 100
}
