MetaVersion: 1
MarketplaceDetails {
  Id: "a576100fb86d4b32946ada03da77befd"
  OwnerAccountId: "4cd681d1e5834bd4b3d1150c83e149b1"
  OwnerName: "ashahire"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 22917687809546015
  value: 4021582099187834153
}
AssetIdsOriginalToNew {
  key: 113678493988513198
  value: 13670706546412010789
}
AssetIdsOriginalToNew {
  key: 1960298238579623323
  value: 9858669008735355366
}
AssetIdsOriginalToNew {
  key: 1995389637550794429
  value: 17562138172757445207
}
AssetIdsOriginalToNew {
  key: 5005902054124871970
  value: 4833155024613256900
}
AssetIdsOriginalToNew {
  key: 5985790550940736695
  value: 11943789892330631943
}
AssetIdsOriginalToNew {
  key: 10457224786555656347
  value: 3239379202418826461
}
AssetIdsOriginalToNew {
  key: 13290945351004813469
  value: 10779919836160997978
}
AssetIdsOriginalToNew {
  key: 14633632985083390763
  value: 3647804142709495323
}
AssetIdsOriginalToNew {
  key: 15577483575707105487
  value: 12597479417928848879
}
