MetaVersion: 1
MarketplaceDetails {
  Id: "099b19360124449e87e80a27c7a72d35"
  OwnerAccountId: "b1beaeba90e94d88815ac63f48589c08"
  OwnerName: "Refuel"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 665103467922560758
  value: 642853726137957214
}
AssetIdsOriginalToNew {
  key: 3389739702169698209
  value: 14582092387651354351
}
AssetIdsOriginalToNew {
  key: 4685988691808682848
  value: 6812564242535134515
}
AssetIdsOriginalToNew {
  key: 10171458543548760397
  value: 11011921818708884141
}
AssetIdsOriginalToNew {
  key: 10470424565904250692
  value: 11933120138950352094
}
AssetIdsOriginalToNew {
  key: 13866541763018299709
  value: 4138432271364875634
}
AssetIdsOriginalToNew {
  key: 16792984330977753497
  value: 16984066456790507966
}
