Assets {
  Id: 2443381150387640578
  Name: "m4a1 Full Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4643747310908124172
      Objects {
        Id: 4643747310908124172
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17657142871567967367
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "6f6011dafe9b47df9cad704cf98029e6"
    OwnerAccountId: "78842d135a7848d8a6a098096e027ce7"
    OwnerName: "4hega0"
    Version: "1.0.0"
    Description: "m4a1 Rifle Pack\r\n4 types: \r\n-Short (no stock) -Normal (normal or extended magazine) -Assault (sight X1and handle, normal or extended magazine) -Specialist (suppressor, sight X1, handle, extended magazine)\r\n                            Damage    Clipsize    Range   Shot/second\r\nShort                    35/70             25          120                 8.2\r\nNormal                 35/70             30          100                 8.2\r\nNorma EM           35/70             50          100                 8.2\r\nAssault                35/70             30            90                 8.2\r\nAssault EM         35/70             50            90                 8.2\r\nSpecialist            40/80             45            90               10.2\r\n\r\nSkins: Short: Normal, Slinter green, Gold Plating, RedPaint\r\n            Normal and Assault: Normal, DDPAT,  RedPaint,  Gold Plating, Splinter green\r\n            Specialist: Normal, Black, RedPaint, Gold, Emerald, Chrome"
  }
  SerializationVersion: 100
}
