Assets {
  Id: 17938739258386471944
  Name: "World Border"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17357959144963820121
      Objects {
        Id: 17357959144963820121
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17898893809816582983
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "619224b502bd4b23b0d2844239c17209"
    OwnerAccountId: "551e5bbd63c44e76bde4bbcde9afec2d"
    OwnerName: "DGAP-GAME"
    Version: "1.0.0"
    Description: "This Is a World border for your world, if you dont want players falling off in the void"
  }
  SerializationVersion: 100
}
