Assets {
  Id: 7529866567341316260
  Name: "Rail Road Crossing Sign"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 653520982692325996
      Objects {
        Id: 653520982692325996
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16165072603742299959
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "15b217780836442d9fccd8a525461e28"
    OwnerAccountId: "2f18c680cccf48a2a05d08fd6f7f0f18"
    OwnerName: "Neko"
    Version: "1.0.0"
    Description: "Part of my street set 4/???"
  }
  SerializationVersion: 100
}
