MetaVersion: 1
MarketplaceDetails {
  Id: "4fea4ad607f44e57866ba3b1792d191b"
  OwnerAccountId: "b1beaeba90e94d88815ac63f48589c08"
  OwnerName: "Refuel"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3824829219071894827
  value: 6707816205651241445
}
AssetIdsOriginalToNew {
  key: 4169002043776450032
  value: 836119634139449603
}
AssetIdsOriginalToNew {
  key: 9635440827203888092
  value: 6769668265539547637
}
AssetIdsOriginalToNew {
  key: 10401435953821217490
  value: 11133945169578363838
}
AssetIdsOriginalToNew {
  key: 15113915630550300358
  value: 16535377202789762487
}
AssetIdsOriginalToNew {
  key: 17007132301319937473
  value: 2949089106613991674
}
