MetaVersion: 1
MarketplaceDetails {
  Id: "15b217780836442d9fccd8a525461e28"
  OwnerAccountId: "2f18c680cccf48a2a05d08fd6f7f0f18"
  OwnerName: "Neko"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4003676240892739512
  value: 2957884857580970717
}
AssetIdsOriginalToNew {
  key: 7140793661706345861
  value: 15480768443443796424
}
AssetIdsOriginalToNew {
  key: 9958726698732941544
  value: 7529866567341316260
}
AssetIdsOriginalToNew {
  key: 12244662909160083759
  value: 6648540406799918543
}
AssetIdsOriginalToNew {
  key: 15018649425388037881
  value: 16165072603742299959
}
