Assets {
  Id: 12922407170881997352
  Name: "Universal UI Kit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8306511381758578413
      Objects {
        Id: 8306511381758578413
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17716227893169416125
            }
            ReferencedAssets {
              Id: 17726708101572431450
            }
            ReferencedAssets {
              Id: 15811522542624773168
            }
            ReferencedAssets {
              Id: 8136376957769196086
            }
            ReferencedAssets {
              Id: 15015170757920299541
            }
            ReferencedAssets {
              Id: 14627353797480204057
            }
            ReferencedAssets {
              Id: 3153424619361780428
            }
            ReferencedAssets {
              Id: 2956969075855414017
            }
            ReferencedAssets {
              Id: 6063931598301460296
            }
            ReferencedAssets {
              Id: 284890617193892852
            }
            ReferencedAssets {
              Id: 11534187070893221310
            }
            ReferencedAssets {
              Id: 9434856538171035565
            }
            ReferencedAssets {
              Id: 11482839552547650040
            }
            ReferencedAssets {
              Id: 15241329078817734458
            }
            ReferencedAssets {
              Id: 5256773339992050499
            }
            ReferencedAssets {
              Id: 8151566204803438864
            }
            ReferencedAssets {
              Id: 692205490628276638
            }
            ReferencedAssets {
              Id: 13030556775717043296
            }
            ReferencedAssets {
              Id: 8131489578920825927
            }
            ReferencedAssets {
              Id: 16587615526279763040
            }
            ReferencedAssets {
              Id: 1582401292693009547
            }
            ReferencedAssets {
              Id: 2876436800071110765
            }
            ReferencedAssets {
              Id: 16758361648747594770
            }
            ReferencedAssets {
              Id: 2586507940610527923
            }
            ReferencedAssets {
              Id: 18147166363326800017
            }
            ReferencedAssets {
              Id: 11985401499073513434
            }
            ReferencedAssets {
              Id: 7585641714277394837
            }
            ReferencedAssets {
              Id: 1212198902463276770
            }
            ReferencedAssets {
              Id: 16541457987937028031
            }
            ReferencedAssets {
              Id: 2354957300827493907
            }
            ReferencedAssets {
              Id: 5267396650397495321
            }
            ReferencedAssets {
              Id: 12272619263575376302
            }
            ReferencedAssets {
              Id: 1990701078845625623
            }
            ReferencedAssets {
              Id: 5384615335714195702
            }
            ReferencedAssets {
              Id: 15925632227452360400
            }
            ReferencedAssets {
              Id: 15137220173010503943
            }
            ReferencedAssets {
              Id: 8877422590322997054
            }
            ReferencedAssets {
              Id: 5451668486873724020
            }
            ReferencedAssets {
              Id: 7124304722594912444
            }
            ReferencedAssets {
              Id: 7958502462339202548
            }
            ReferencedAssets {
              Id: 16878003501691402234
            }
            ReferencedAssets {
              Id: 680487554332915556
            }
            ReferencedAssets {
              Id: 7962915083579716737
            }
            ReferencedAssets {
              Id: 1965584920300819968
            }
            ReferencedAssets {
              Id: 17847239654946738308
            }
            ReferencedAssets {
              Id: 10200124567776804175
            }
            ReferencedAssets {
              Id: 15712317711281033959
            }
            ReferencedAssets {
              Id: 2314225531720795606
            }
            ReferencedAssets {
              Id: 3716892990443717660
            }
            ReferencedAssets {
              Id: 1323199583652042030
            }
            ReferencedAssets {
              Id: 11465781013544740484
            }
            ReferencedAssets {
              Id: 16112560637965816804
            }
            ReferencedAssets {
              Id: 17179044064193227237
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f3cf47e0edd74cdab73203ed7185f66a"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.0.0"
    Description: "This pack contains various elements that allows to build UI for your game. Some of elements have a few variations.\r\nIt\'s only visual part, you still need scripts to make this UI ALIVE!\r\n\r\nContains: \r\n\342\200\242 HUD Examples: for RPG and Battle Royale\r\n\342\200\242 HUD Parts: Ability buttons, navigation buttons, player info, resources info, quests info\r\n\342\200\242 Windows: Inventory, Journal, Victory, Shop, Welcome \r\n\342\200\242 Other UI elements: buttons, various panels and other parts"
  }
  SerializationVersion: 100
}
