Assets {
  Id: 16535377202789762487
  Name: "Terrain"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5547337607352818166
      Objects {
        Id: 5547337607352818166
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 836119634139449603
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4fea4ad607f44e57866ba3b1792d191b"
    OwnerAccountId: "b1beaeba90e94d88815ac63f48589c08"
    OwnerName: "Core_Creator"
    Version: "1.0.0"
    Description: "GGB"
  }
  SerializationVersion: 100
}
