Assets {
  Id: 12093662278778648577
  Name: "Shopping Cart - StayPunny"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 736261023468031281
      Objects {
        Id: 736261023468031281
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11609063088084129310
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0e24c9f4769c4d77b2e766fc8b8fe3a6"
    OwnerAccountId: "ce876efddaac4386a1772b2e9b77a6d2"
    OwnerName: "NoobDadGamer"
    Version: "1.0.0"
    Description: "Steel Wire Shopping Cart. \r\nMade by request for a super cool co-creator for a gamejam collab! \r\n\r\n**It does not move - Stationary Prop**\r\n\r\nWords on the seat can easily be removed\r\nFoldered everything into chunks of the build for easy manipulation ro bashing. \r\nA touch oversized to the standard character. \r\n\r\nEnjoy\r\n\r\nNDG"
  }
  SerializationVersion: 100
}
