MetaVersion: 1
MarketplaceDetails {
  Id: "a14f00fd78dd42ab8d6acbaaabc72d6e"
  OwnerAccountId: "9b31262fed954e28a710daf1b73acbab"
  OwnerName: "brokbon"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 979687094983383733
  value: 4023086352175708647
}
AssetIdsOriginalToNew {
  key: 6098786729859356066
  value: 15567640433354846053
}
AssetIdsOriginalToNew {
  key: 6819370934228059317
  value: 3377175427422917859
}
AssetIdsOriginalToNew {
  key: 12713312874253965237
  value: 2511611382989167896
}
AssetIdsOriginalToNew {
  key: 16917830651399831696
  value: 13091558858921679315
}
