Assets {
  Id: 486856283986456258
  Name: "map location"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 145135333317671570
      Objects {
        Id: 145135333317671570
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5959282361747582167
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "dfaa2599ca0b486fa5165e47d43259b0"
    OwnerAccountId: "4cd681d1e5834bd4b3d1150c83e149b1"
    OwnerName: "ashahire"
    Version: "1.0.0"
    Description: "map named by manticore games"
  }
  SerializationVersion: 100
}
