Assets {
  Id: 4275043273190734718
  Name: "Custom Metal Abstract Tech Panel 02"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 17547898734221728665
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.54
          G: 0.54
          B: 0.54
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.00999999
          G: 0.66562891
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.54
          G: 0.54
          B: 0.54
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.958333
          G: 0.958333
          B: 0.958333
          A: 1
        }
      }
    }
    Assets {
      Id: 17547898734221728665
      Name: "Metal Abstract Tech Panel 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_abstract_tech_panel_002_uv"
      }
    }
  }
}
