Assets {
  Id: 4632720769176213507
  Name: "Custom Metal Grates 02"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 16602871811867042153
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 6.04712486
      }
      Overrides {
        Name: "v_tiles"
        Float: 6.04712486
      }
    }
    Assets {
      Id: 16602871811867042153
      Name: "Metal Grates 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_grates_004_uv"
      }
    }
  }
}
