Assets {
  Id: 9621465849714330383
  Name: "Custom Metal Steel Hexagon 01"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 13682711530625360593
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 1.18630588
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.822322965
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.80746
          G: 0.841592431
          B: 0.859
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.671
          G: 0.671
          B: 0.671
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.48473528
      }
      Overrides {
        Name: "u_offset"
        Float: 0
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.62180531
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.34766525
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          X: 0.316
          Y: 0.316
          Z: 0.316
        }
      }
    }
    Assets {
      Id: 13682711530625360593
      Name: "Metal Steel Hexagon 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_steel_hex_001"
      }
    }
  }
}
