Assets {
  Id: 13091558858921679315
  Name: "Energy Staff Weapon"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18245976612771710491
      Objects {
        Id: 18245976612771710491
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15567640433354846053
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a14f00fd78dd42ab8d6acbaaabc72d6e"
    OwnerAccountId: "9b31262fed954e28a710daf1b73acbab"
    OwnerName: "brokbon"
    Version: "1.0.0"
    Description: "Energy Staff Weapon\r\nlcm - Shoot (Cooldown 1 sec)\r\nrcm - Roll (Cooldown 3 sec)"
  }
  SerializationVersion: 100
}
