Assets {
  Id: 4450179919994783256
  Name: "Veronia"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15744676017798837225
      Objects {
        Id: 15744676017798837225
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8397703147395028311
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3e5f307558bc4320a6c7581f205b8225"
    OwnerAccountId: "6af43e387cae4c43b3ba70fc74ac6268"
    OwnerName: "Elarelda"
    Version: "1.0.0"
    Description: "Sword of veronia\r\nLeave a like for more <3"
  }
  SerializationVersion: 100
}
