Assets {
  Id: 13887565675090004212
  Name: "Core Plaza Map"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16694082764008964879
      Objects {
        Id: 16694082764008964879
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14693928176131782988
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a576100fb86d4b32946ada03da77befd"
    OwnerAccountId: "4cd681d1e5834bd4b3d1150c83e149b1"
    OwnerName: "ashahire"
    Version: "1.0.0"
    Description: "Tis map is made bt manticore games"
  }
  SerializationVersion: 100
}
