Assets {
  Id: 17234079142863198420
  Name: "working sci-fi bow"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8383637672012626378
      Objects {
        Id: 8383637672012626378
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9936699352410081287
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ac6f0a48507d41f2b451e80ceccd67ac"
    OwnerAccountId: "86861ac1866f49c3af1de1870f20c5e0"
    OwnerName: "mangoboy"
    Version: "1.0.0"
    Description: "good and working"
  }
  SerializationVersion: 100
}
