Assets {
  Id: 8869343961802888206
  Name: "Custom Transparent Bubble Glass"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 14043179488710048191
    ParameterOverrides {
      Overrides {
        Name: "Metallic"
        Float: 0.387981236
      }
      Overrides {
        Name: "Roughness"
        Float: 1
      }
      Overrides {
        Name: "Inner Opacity"
        Float: 0.867525637
      }
      Overrides {
        Name: "Outer Opacity"
        Float: 0.927468717
      }
    }
    Assets {
      Id: 14043179488710048191
      Name: "Transparent Bubble Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_transparent_bubble_glass"
      }
    }
  }
}
