Assets {
  Id: 8481128822249163680
  Name: "Custom Silk Curtains"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 15784306143798593898
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.171441093
          G: 0.158960834
          B: 0.00121410249
          A: 1
        }
      }
      Overrides {
        Name: "SSS_color"
        Color {
          R: 0.401977777
          G: 0.491020858
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.730460763
          G: 0.644479692
          B: 0.0129830325
          A: 1
        }
      }
    }
    Assets {
      Id: 15784306143798593898
      Name: "Silk Curtains"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fabric_silk_002_uv"
      }
    }
  }
}
