Assets {
  Id: 6537515490980582913
  Name: "All Core Materials"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4605634747262589370
      Objects {
        Id: 4605634747262589370
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10282488100038120955
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d6f24dbfd065423ca912c59ee6669fe0"
    OwnerAccountId: "d2e690c766ed447aa2f31e594e4bf292"
    OwnerName: "Player1"
    Version: "1.0.0"
    Description: "Are you a builder that wants to see all core materials in one place?\r\nDo you want to see how they look in the environment rather then just pictures of them?\r\nThen here you go.\r\nEvery core material on cubes in one model.\r\n\r\nThis work is licensed under the Creative Commons Attribution 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA."
  }
  SerializationVersion: 100
}
