MetaVersion: 1
MarketplaceDetails {
  Id: "059e64e1d97248b0a47cfc742476cc9e"
  OwnerAccountId: "472db468593047ad96c24b89241d9cfc"
  OwnerName: "Raqi_shitazq"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 866942418124166082
  value: 6377863217922839195
}
AssetIdsOriginalToNew {
  key: 2051781046229555114
  value: 2325428184066704662
}
AssetIdsOriginalToNew {
  key: 6780116108034801676
  value: 7375248586372588997
}
AssetIdsOriginalToNew {
  key: 10278251730407546996
  value: 16993801925680674346
}
AssetIdsOriginalToNew {
  key: 13039838708654056087
  value: 15502174031547719549
}
AssetIdsOriginalToNew {
  key: 13354161170849614870
  value: 4090599742844456670
}
