Assets {
  Id: 7188229824218570198
  Name: "Swappable Inventory Weapons"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13364717373022889955
      Objects {
        Id: 13364717373022889955
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14999245946569898369
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a6f5ed2af101435bada1ada0688b3a1b"
    OwnerAccountId: "fcdadacda4814cf4b243dda51b61217e"
    OwnerName: "FleshyOverlord"
    Version: "1.0.0"
    Description: "The \"SwappableSwordPickup\" and \"SwappableSwordPickupRed\"  objects will automatically go to your \"Weapon\" slot in the inventory system. \r\nUses code from but does not require:\r\nInvenotry System by Chipnertkj"
  }
  SerializationVersion: 100
}
