MetaVersion: 1
MarketplaceDetails {
  Id: "60a1aa5854de405d99c91eebd77cb271"
  OwnerAccountId: "9b31262fed954e28a710daf1b73acbab"
  OwnerName: "brokbon"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3805705707328862927
  value: 4151447658403943665
}
AssetIdsOriginalToNew {
  key: 6013889579204464205
  value: 5762073252750383021
}
AssetIdsOriginalToNew {
  key: 12796782914035846111
  value: 1804944909480571039
}
AssetIdsOriginalToNew {
  key: 12800884762412081791
  value: 741540396822899898
}
AssetIdsOriginalToNew {
  key: 13298845870887414639
  value: 4946540877832666278
}
