Assets {
  Id: 8709080140102688874
  Name: "Holy Hand Grenade"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16762535007792263990
      Objects {
        Id: 16762535007792263990
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14024846202849003674
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4db0b3763caa4019bb5ff96695975a39"
    OwnerAccountId: "fd5ffdb98c624e7c87a64caeea9fac1b"
    OwnerName: "wonkort"
    Version: "1.0.0"
    Description: "Four shalt thou not count, neither count thou two, excepting that thou then proceed to three. Five is right out. Once the number three, being the third number, be reached, then lobbest thou thy Holy Hand Grenade of Antioch towards thy foe, who, being naughty in My sight, shall snuff it.\r\n\r\nV1.0.0.0"
  }
  SerializationVersion: 100
}
