MetaVersion: 1
MarketplaceDetails {
  Id: "f25561cd8c4d41e5867166afbbcadc0c"
  OwnerAccountId: "d2bd8c72412d4e09917e90e6c4a0fc6b"
  OwnerName: "HAndLol"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 4663853961527215806
  value: 12466830489250093717
}
AssetIdsOriginalToNew {
  key: 5106946601036061123
  value: 17292680063149818716
}
AssetIdsOriginalToNew {
  key: 5214551480211332175
  value: 7916535803150565150
}
AssetIdsOriginalToNew {
  key: 6210323700386422358
  value: 8723777024193089609
}
AssetIdsOriginalToNew {
  key: 14684703553734827680
  value: 10570442558289764366
}
