Assets {
  Id: 2265351439664353000
  Name: "Dock_Model_LC"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2392407941520527083
      Objects {
        Id: 2392407941520527083
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2688731696577431496
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "6771bf758ad8420b817dddb0191b1636"
    OwnerAccountId: "f99abf1376284659a92185c645abfb25"
    OwnerName: "LittleCreator"
    Version: "1.0.0"
    Description: "Just a simple dock."
  }
  SerializationVersion: 100
}
