Assets {
  Id: 7442832182658240210
  Name: "Custom Plastic Shiny"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 9153261709461738947
    ParameterOverrides {
      Overrides {
        Name: "specular"
        Float: 0.337296933
      }
      Overrides {
        Name: "roughness"
        Float: 0.128616795
      }
    }
    Assets {
      Id: 9153261709461738947
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
  }
}
