Assets {
  Id: 11758062601411681342
  Name: "SuperCar_Model_LC"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10395564387752855307
      Objects {
        Id: 10395564387752855307
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3970704352140825968
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a1b58ac3cb4f48bb9d4fa0142ae7388f"
    OwnerAccountId: "f99abf1376284659a92185c645abfb25"
    OwnerName: "LittleCreator"
    Version: "1.0.0"
    Description: "Updated version.\r\nJump now smoothly and turns lower."
  }
  SerializationVersion: 100
}
