MetaVersion: 1
MarketplaceDetails {
  Id: "504d07f10ca7496f95b86d74c0d7c2c1"
  OwnerAccountId: "2f18c680cccf48a2a05d08fd6f7f0f18"
  OwnerName: "Neko"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 402480550467831126
  value: 5655621446835842608
}
AssetIdsOriginalToNew {
  key: 8067910505317053530
  value: 2919181448117777427
}
AssetIdsOriginalToNew {
  key: 8284595430394343013
  value: 6323536974379945873
}
AssetIdsOriginalToNew {
  key: 15280421650723185062
  value: 18015387280245997088
}
