Assets {
  Id: 552356490673049109
  Name: "Starting Weapon"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5532855445879434218
      Objects {
        Id: 5532855445879434218
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7958405840912929374
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8c37d127d8f849c6a2890f8a10794595"
    OwnerAccountId: "56e723387d9b4a3d913e1b748f5be072"
    OwnerName: "kurtzermann"
    Version: "1.0.0"
    Description: "It\'s just the Starting Weapon Script."
  }
  SerializationVersion: 100
}
