Assets {
  Id: 11770781362439006292
  Name: "Lobby Start Reset Kill Death"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15457818352256527805
      Objects {
        Id: 15457818352256527805
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8069031910252681102
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ff808c0e1d434198894e4f09861f683a"
    OwnerAccountId: "d404fd255cd341d0b93092ed90621756"
    OwnerName: "CoreJuanF"
    Version: "1.0.0"
    Description: "."
  }
  SerializationVersion: 100
}
