Assets {
  Id: 8564778332598019720
  Name: "Crafting_RecipeUIHelper"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10240745602797586482
      Objects {
        Id: 10240745602797586482
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7320889745058620626
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "82b408f50ea34b13949c4c1fcc7bff23"
    OwnerAccountId: "b1beaeba90e94d88815ac63f48589c08"
    OwnerName: "Core_Creator"
    Version: "1.0.0"
    Description: "Crafting_RecipeUIHelper"
  }
  SerializationVersion: 100
}
