Assets {
  Id: 16175381706588865619
  Name: "BRIGHTSWORD"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13851210968656324487
      Objects {
        Id: 13851210968656324487
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9561866769362333504
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "98f14eeb32ce4a459150784f06483c42"
    OwnerAccountId: "2a0bc5c4beb744b4a93e1e83c1030ae7"
    OwnerName: "OSHU"
    Version: "1.0.0"
    Description: "this  is a sword for a legend to weld"
  }
  SerializationVersion: 100
}
