Assets {
  Id: 9561866769362333504
  Name: "brightsword"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17028728986410168836
      Objects {
        Id: 17028728986410168836
        Name: "brightsword"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 9641309790940795068
        ChildIds: 11834407222347981702
        ChildIds: 10886564740079917759
        ChildIds: 6704136749031485484
        ChildIds: 8021018940553674836
        ChildIds: 17721508803153316130
        ChildIds: 2856020463093947335
        ChildIds: 12422723734377664268
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9641309790940795068
        Name: "Knife - Blade"
        Transform {
          Location {
            X: 0.00031375885
            Z: -13.9233551
          }
          Rotation {
            Yaw: -89.9999847
            Roll: 179.999954
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 0.4
          }
        }
        ParentId: 17028728986410168836
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10207368869011034867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11834407222347981702
        Name: "Fantasy Sword Blade 03"
        Transform {
          Location {
            X: 0.0925235748
            Y: 0.421142578
            Z: 3.90473938
          }
          Rotation {
            Pitch: 1.17971015
            Yaw: 89.9992294
            Roll: 1.12615262e-05
          }
          Scale {
            X: 0.5
            Y: 0.9
            Z: 0.7
          }
        }
        ParentId: 17028728986410168836
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4186671143260574862
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10886564740079917759
        Name: "Fantasy Staff Guard 02"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17028728986410168836
        ChildIds: 1593195381430757457
        ChildIds: 3089200775606910759
        ChildIds: 16470646430937125910
        ChildIds: 14798869997270566598
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10051794307200164073
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1593195381430757457
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10886564740079917759
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3089200775606910759
        Name: "Arch Fancy 3m"
        Transform {
          Location {
            X: 0.00031375885
            Y: -0.725341797
            Z: -10.2959747
          }
          Rotation {
            Roll: -85.8782578
          }
          Scale {
            X: 0.03
            Y: 0.03
            Z: 0.03
          }
        }
        ParentId: 10886564740079917759
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6352129691194763693
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16470646430937125910
        Name: "Gear - generic large solid"
        Transform {
          Location {
            X: 0.00031375885
            Y: -0.000427246094
            Z: -11.7553101
          }
          Rotation {
            Roll: 89.9999771
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 10886564740079917759
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13007101225181760211
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14798869997270566598
        Name: "Gear - generic large solid"
        Transform {
          Location {
            X: 0.00031375885
            Y: -0.000427246094
            Z: -12.4190521
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.05
            Y: 0.3
            Z: 0.05
          }
        }
        ParentId: 10886564740079917759
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13007101225181760211
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6704136749031485484
        Name: "Fantasy Sword Blade 03"
        Transform {
          Location {
            X: 0.0925235748
            Y: 0.421142578
            Z: 3.90473938
          }
          Rotation {
            Pitch: -6.98355389
            Yaw: -89.9999313
            Roll: 6.45116245e-07
          }
          Scale {
            X: 0.5
            Y: 0.8
            Z: 0.8
          }
        }
        ParentId: 17028728986410168836
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4186671143260574862
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8021018940553674836
        Name: "Fantasy Sword Blade 01"
        Transform {
          Location {
            X: -1.25868511
            Y: 1.49291992
            Z: 4.49313354
          }
          Rotation {
            Pitch: -19.5399952
            Yaw: -89.9999695
            Roll: 0.474000484
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 17028728986410168836
        ChildIds: 14585847351257121784
        ChildIds: 18220111099028287388
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5605120965849612947
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14585847351257121784
        Name: "Fantasy Sword Blade 01"
        Transform {
          Location {
            X: 0.297290802
            Y: 5.72915554
            Z: -0.264708877
          }
          Rotation {
            Pitch: -0.00128407544
            Yaw: -179.836166
            Roll: 0.889851809
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8021018940553674836
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5605120965849612947
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18220111099028287388
        Name: "Fantasy Sword Blade 01"
        Transform {
          Location {
            X: 0.363693714
            Y: 5.72848701
            Z: -0.183924854
          }
          Rotation {
            Pitch: -13.936676
            Yaw: -179.948685
            Roll: 0.863525152
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.5
          }
        }
        ParentId: 8021018940553674836
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5605120965849612947
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17721508803153316130
        Name: "Fantasy Sword Blade 03"
        Transform {
          Location {
            X: 0.0925235748
            Y: 0.421142578
            Z: 3.90473938
          }
          Rotation {
            Pitch: -3.04129171
            Yaw: -89.9997482
            Roll: 1.06872228e-07
          }
          Scale {
            X: 0.6
            Y: 1
            Z: 0.9
          }
        }
        ParentId: 17028728986410168836
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4186671143260574862
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2856020463093947335
        Name: "Group"
        Transform {
          Location {
            X: -1.25868511
            Y: 1.49291992
            Z: 4.49313354
          }
          Rotation {
            Pitch: -19.5399895
            Yaw: -89.9999619
            Roll: 0.474000484
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 17028728986410168836
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12422723734377664268
        Name: "Fantasy Sword Blade 01"
        Transform {
          Location {
            X: -1.25868511
            Y: 1.49291992
            Z: 4.49313354
          }
          Rotation {
            Pitch: -5.60409498
            Yaw: -89.9998703
            Roll: 0.474008799
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.8
          }
        }
        ParentId: 17028728986410168836
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5605120965849612947
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 10207368869011034867
      Name: "Knife - Blade"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_knife_001"
      }
    }
    Assets {
      Id: 4186671143260574862
      Name: "Fantasy Sword Blade 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_blade_sword_003"
      }
    }
    Assets {
      Id: 10051794307200164073
      Name: "Fantasy Staff Guard 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_guard_staff_002"
      }
    }
    Assets {
      Id: 6352129691194763693
      Name: "Arch Fancy 3m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_arch_fancy_3m_001"
      }
    }
    Assets {
      Id: 13007101225181760211
      Name: "Gear - generic large solid"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gen_gear_001"
      }
    }
    Assets {
      Id: 5605120965849612947
      Name: "Fantasy Sword Blade 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_blade_sword_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "this  is a sword for a legend to weld"
  }
  SerializationVersion: 100
  DirectlyPublished: true
}
