MetaVersion: 1
MarketplaceDetails {
  Id: "84552b7d2b1e4ff19e12d8bafa55cd29"
  OwnerAccountId: "b27d93c40c9e46a996be41254e7326cc"
  OwnerName: "paulpno"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 1033030073228361833
  value: 3767743419821751062
}
AssetIdsOriginalToNew {
  key: 7344544621848270304
  value: 5795854682238604744
}
AssetIdsOriginalToNew {
  key: 8329653980206855250
  value: 13428130816275416087
}
AssetIdsOriginalToNew {
  key: 9023864673320310867
  value: 16796846477099693156
}
AssetIdsOriginalToNew {
  key: 10464718583626148499
  value: 10983154582112072689
}
AssetIdsOriginalToNew {
  key: 10718298472018312087
  value: 17643450883854606783
}
AssetIdsOriginalToNew {
  key: 11819013582144491787
  value: 4980546414536191195
}
