Assets {
  Id: 11181528016452955410
  Name: "Weapon_Frame"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7970849002541151317
      Objects {
        Id: 7970849002541151317
        Name: "Weapon_Frame"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 7058735114698754269
        ChildIds: 15424768369332613542
        ChildIds: 5592202011613544199
        ChildIds: 13390144974906399233
        ChildIds: 2705331118189012622
        ChildIds: 17170519741840596714
        ChildIds: 9439470596762000718
        ChildIds: 16610841721564559072
        ChildIds: 7653097238616198806
        ChildIds: 15672568884977047847
        ChildIds: 6441220888018310087
        ChildIds: 15094027304182582335
        ChildIds: 13384221284141353851
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7058735114698754269
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 8.69397
            Y: 1.11846924
          }
          Rotation {
          }
          Scale {
            X: 0.0921216
            Y: 1.91509569
            Z: 1
          }
        }
        ParentId: 7970849002541151317
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4275043273190734718
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15424768369332613542
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 3.38574219
            Y: 1.11846924
            Z: 54.520874
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 1.09665132
            Y: 1.85356605
            Z: 2.38725066
          }
        }
        ParentId: 7970849002541151317
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7244578487249879853
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.110000014
              G: 1
              B: 0.929271579
              A: 0.037
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8179230991170248724
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5592202011613544199
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 47.7969971
            Y: 1.11846924
            Z: 49.6048584
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 1.02271116
            Y: 1.95849192
            Z: 0.784081936
          }
        }
        ParentId: 7970849002541151317
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11638056186494149441
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16155388445405958718
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13390144974906399233
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -7.0020752
            Y: 83.1698
            Z: 56.8303223
          }
          Rotation {
            Pitch: 90
            Roll: 90.0000076
          }
          Scale {
            X: 0.301748604
            Y: 0.389831573
            Z: 0.267057657
          }
        }
        ParentId: 7970849002541151317
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11638056186494149441
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 3.84626508
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.01094
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.9
              B: 0.0715231374
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10780552303138620685
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2705331118189012622
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -7.5949707
            Y: -83.3400269
            Z: 57.1872559
          }
          Rotation {
            Pitch: 90
            Roll: -90
          }
          Scale {
            X: 0.301748604
            Y: 0.389831573
            Z: 0.267057657
          }
        }
        ParentId: 7970849002541151317
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11638056186494149441
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 3.84626508
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.01094
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.9
              B: 0.0715231374
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10780552303138620685
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17170519741840596714
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -6.16552734
            Y: 1.11846924
            Z: 107.394363
          }
          Rotation {
            Yaw: 89.9999619
          }
          Scale {
            X: 2
            Y: 2
            Z: 2
          }
        }
        ParentId: 7970849002541151317
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11638056186494149441
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7024490427461832088
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9439470596762000718
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -6.16540527
            Y: 54.7788086
            Z: 107.394363
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1.4805932
            Y: 1.99999976
            Z: 2
          }
        }
        ParentId: 7970849002541151317
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11638056186494149441
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7024490427461832088
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16610841721564559072
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -6.16552734
            Y: -63.1384583
            Z: 107.394363
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1.4805932
            Y: 1.99999976
            Z: 2
          }
        }
        ParentId: 7970849002541151317
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11638056186494149441
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7024490427461832088
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7653097238616198806
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -9.30932617
            Y: 1.11846924
            Z: 4.09423828
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.0840676054
            Y: 1.70270681
            Z: 0.0748832524
          }
        }
        ParentId: 7970849002541151317
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6069889400077281665
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.459999979
              G: 0.828344345
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6395755210456570062
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15672568884977047847
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -17.473877
            Y: 1.11846924
            Z: 6.1730957
          }
          Rotation {
            Pitch: 62.7993927
          }
          Scale {
            X: 0.118115202
            Y: 1.70270681
            Z: 0.0748832449
          }
        }
        ParentId: 7970849002541151317
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3718848636333587677
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.013
              G: 0.013
              B: 0.013
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6395755210456570062
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6441220888018310087
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -214.368958
            Y: 80.2640839
            Z: 103.538818
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1.4805932
            Y: 1.99999976
            Z: 2
          }
        }
        ParentId: 7970849002541151317
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11638056186494149441
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7024490427461832088
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15094027304182582335
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -6.16552734
            Y: -31.1143951
            Z: 104.830505
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1.41140902
            Y: 1.1231997
            Z: 1.1231997
          }
        }
        ParentId: 7970849002541151317
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11638056186494149441
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7024490427461832088
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13384221284141353851
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -6.16552734
            Y: -95.3887329
            Z: 104.830505
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1.41140902
            Y: 1.1231997
            Z: 1.1231997
          }
        }
        ParentId: 7970849002541151317
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11638056186494149441
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7024490427461832088
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 198353679974341757
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 8179230991170248724
      Name: "Plane 1m - Two Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_plane_1m_002"
      }
    }
    Assets {
      Id: 16155388445405958718
      Name: "Pipe - 4-Sided Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_4_sided_thin_001"
      }
    }
    Assets {
      Id: 11638056186494149441
      Name: "Metal Steel Triangle 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_steel_tri_001"
      }
    }
    Assets {
      Id: 10780552303138620685
      Name: "Sci-fi Ship Engine 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_scf_ship_engine_003_ref"
      }
    }
    Assets {
      Id: 7024490427461832088
      Name: "Modern Weapon - Gas Cylinder 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_gas_cylinder_001"
      }
    }
    Assets {
      Id: 6395755210456570062
      Name: "Cube - Chamfered Small Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_003"
      }
    }
    Assets {
      Id: 3718848636333587677
      Name: "Rubber Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_rubber_panels_004_uv"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Ahhh yes the SkullGun now with Weapon frame for easy wall pickup."
  }
  SerializationVersion: 100
  DirectlyPublished: true
}
