Assets {
  Id: 6526655265958480443
  Name: "Zaiyas Weapons SkullGun"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6797025560532570103
      Objects {
        Id: 6797025560532570103
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12824019419363610944
            }
            ReferencedAssets {
              Id: 11181528016452955410
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "75e79b8cbfa64973b35062018f938738"
    OwnerAccountId: "3d42b0a22c73407ea970056993707076"
    OwnerName: "Zaiya"
    Version: "1.0.0"
    Description: "Ahhh yes the SkullGun now with Weapon frame for easy wall pickup."
  }
  SerializationVersion: 100
}
