MetaVersion: 1
MarketplaceDetails {
  Id: "fb1151a9f9b04a40af14c7007b705a89"
  OwnerAccountId: "d1073dbcc404405cbef8ce728e53d380"
  OwnerName: "Morticai"
  Version: "1.9.0"
}
AssetIdsOriginalToNew {
  key: 1094418847616261889
  value: 14816685536913097978
}
AssetIdsOriginalToNew {
  key: 2924062287059500786
  value: 4382307818379222653
}
AssetIdsOriginalToNew {
  key: 4115446720687985778
  value: 6928076096971638210
}
AssetIdsOriginalToNew {
  key: 4419323943641365377
  value: 15020700403121109044
}
AssetIdsOriginalToNew {
  key: 5855193491673162255
  value: 6772902916425465940
}
AssetIdsOriginalToNew {
  key: 10719258412098771738
  value: 7240977732241124851
}
AssetIdsOriginalToNew {
  key: 10973359463438999672
  value: 13386419275216791400
}
AssetIdsOriginalToNew {
  key: 13193987618479460777
  value: 3790688013705680732
}
AssetIdsOriginalToNew {
  key: 13615833607379457092
  value: 8598362506471815536
}
AssetIdsOriginalToNew {
  key: 17905339914887230804
  value: 11697994343759067044
}
