Assets {
  Id: 3871433220390271733
  Name: "FALLDAMAGE"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 156571935145775925
      Objects {
        Id: 156571935145775925
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17123766234260929452
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "877887f25f4f47e4980372a8a8060279"
    OwnerAccountId: "0220ed886ed74259a687aa22e9b180f3"
    OwnerName: "fadzil06"
    Version: "1.0.0"
    Description: "FALL DAMAGE"
  }
  SerializationVersion: 100
}
