Name: "Guns"
RootId: 15703098396201537132
Objects {
  Id: 554061533078800486
  Name: "BananaGunFun"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15703098396201537132
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12557907087343969623
      value {
        Overrides {
          Name: "Name"
          String: "BananaGunFun"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: -1900
            Z: -1200
          }
        }
      }
    }
    TemplateAsset {
      Id: 13428130816275416087
    }
  }
}
Objects {
  Id: 776935061573674231
  Name: "Advanced Assault Rifle With Ammo Count"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15703098396201537132
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11573977249517699971
      value {
        Overrides {
          Name: "Name"
          String: "Advanced Assault Rifle With Ammo Count"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: -2800
            Z: -1250
          }
        }
      }
    }
    TemplateAsset {
      Id: 18354429559995565930
    }
  }
}
