MetaVersion: 1
MarketplaceDetails {
  Id: "82b408f50ea34b13949c4c1fcc7bff23"
  OwnerAccountId: "b1beaeba90e94d88815ac63f48589c08"
  OwnerName: "Refuel"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4685988691808682848
  value: 2453118600739690126
}
AssetIdsOriginalToNew {
  key: 6345423120590652779
  value: 17150830981436715084
}
AssetIdsOriginalToNew {
  key: 6792507281316387714
  value: 7320889745058620626
}
AssetIdsOriginalToNew {
  key: 10470424565904250692
  value: 612742157683389973
}
AssetIdsOriginalToNew {
  key: 10940877257257984271
  value: 8564778332598019720
}
AssetIdsOriginalToNew {
  key: 13866541763018299709
  value: 6216438289071146785
}
