Assets {
  Id: 4129704159336301298
  Name: "Custom Wallpaper Geometric 01"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 2619013598545263236
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.868000031
          G: 0.435757399
          B: 0.0633639619
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.868000031
          G: 0.435757399
          B: 0.0633639619
          A: 1
        }
      }
    }
    Assets {
      Id: 2619013598545263236
      Name: "Wallpaper Geometric 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wallpaper_abstract_003_uv"
      }
    }
  }
}
