Assets {
  Id: 13160388558758682962
  Name: "Custom Bricks Stone Floor Large 01"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 15050133856862891177
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
    }
    Assets {
      Id: 15050133856862891177
      Name: "Bricks Stone Floor Large 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_floor_large_001"
      }
    }
  }
}
