Assets {
  Id: 75034103836097440
  Name: "Custom Stucco Tintable"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 3536103591030830654
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.930110872
          G: 0.571124852
          B: 0.212230757
          A: 1
        }
      }
    }
    Assets {
      Id: 3536103591030830654
      Name: "Stucco Tintable"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stucco_tint_001_uv"
      }
    }
  }
}
