Assets {
  Id: 13957032246569613532
  Name: "Ramen Shop Japanese"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13919758801754758105
      Objects {
        Id: 13919758801754758105
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16730481013672974128
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "7b1d1f4d85db4f9f966644379d82034c"
    OwnerAccountId: "fc9927e278994cbe99e8278fdb2b875d"
    OwnerName: "PinguinRoseSurf"
    Version: "1.0.0"
    Description: "Ramen Shop Japanese"
  }
  SerializationVersion: 100
}
