MetaVersion: 1
MarketplaceDetails {
  Id: "4db0b3763caa4019bb5ff96695975a39"
  OwnerAccountId: "fd5ffdb98c624e7c87a64caeea9fac1b"
  OwnerName: "wonkort"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 307406115803496087
  value: 17859419719143703915
}
AssetIdsOriginalToNew {
  key: 739185339133418773
  value: 1543578344534192162
}
AssetIdsOriginalToNew {
  key: 2277245933753144924
  value: 13084662976837122780
}
AssetIdsOriginalToNew {
  key: 2301429093181704240
  value: 8709080140102688874
}
AssetIdsOriginalToNew {
  key: 7506174874208420590
  value: 5308869209101130418
}
AssetIdsOriginalToNew {
  key: 8113725433182133795
  value: 5655437628052029204
}
AssetIdsOriginalToNew {
  key: 9023864673320310867
  value: 17468256054479920429
}
AssetIdsOriginalToNew {
  key: 12107734285812188601
  value: 7867368940059733253
}
AssetIdsOriginalToNew {
  key: 13253325870475057691
  value: 10015890891511115077
}
AssetIdsOriginalToNew {
  key: 15093568738866623547
  value: 14024846202849003674
}
AssetIdsOriginalToNew {
  key: 18403044146386498216
  value: 8206511609144178081
}
