MetaVersion: 1
MarketplaceDetails {
  Id: "e5d2fb5516b944138ca5036ca1306a05"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 826035228814434338
  value: 13513167628949526386
}
AssetIdsOriginalToNew {
  key: 3925610625467699171
  value: 17555276455105633937
}
AssetIdsOriginalToNew {
  key: 7283567792253746459
  value: 18395401988366809650
}
AssetIdsOriginalToNew {
  key: 15941085647600355279
  value: 5151179320031324960
}
AssetIdsOriginalToNew {
  key: 16558883041904640816
  value: 13293973826511489793
}
AssetIdsOriginalToNew {
  key: 17819458090552894868
  value: 17346028311826260758
}
AssetIdsOriginalToNew {
  key: 18315305638866218850
  value: 13539893134571159210
}
