MetaVersion: 1
MarketplaceDetails {
  Id: "93907a5c84a64ee881f7d28eea3dfb17"
  OwnerAccountId: "6af43e387cae4c43b3ba70fc74ac6268"
  OwnerName: "Elarelda"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 171090409284182791
  value: 3166733359036081128
}
AssetIdsOriginalToNew {
  key: 307406115803496087
  value: 4694125902190193768
}
AssetIdsOriginalToNew {
  key: 440168262593430639
  value: 4508492076677646279
}
AssetIdsOriginalToNew {
  key: 1427829216143793458
  value: 3932099493641822667
}
AssetIdsOriginalToNew {
  key: 1970105428586059764
  value: 15398760005256792160
}
AssetIdsOriginalToNew {
  key: 4020958367257585299
  value: 2253281616097381040
}
AssetIdsOriginalToNew {
  key: 5082628058110625875
  value: 10479603453616606338
}
AssetIdsOriginalToNew {
  key: 6669565724693585379
  value: 5233796577217669336
}
AssetIdsOriginalToNew {
  key: 8459825612529451237
  value: 1307879682243070162
}
AssetIdsOriginalToNew {
  key: 12439034694186114331
  value: 3768370786056723381
}
AssetIdsOriginalToNew {
  key: 12454736823022541293
  value: 4340300306570140514
}
AssetIdsOriginalToNew {
  key: 12971704803185333098
  value: 16206886659226659962
}
