ObjectSettings {
  ObjectStates {
    key: 1925209697407636365
    value {
    }
  }
  ObjectStates {
    key: 10059750011659463481
    value {
    }
  }
  ObjectStates {
    key: 12189543843998985266
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 12978126689742826724
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 15101767377825614423
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 15711827807542411196
    value {
    }
  }
}
LastSavedScene: "Main"
