MetaVersion: 1
MarketplaceDetails {
  Id: "099b19360124449e87e80a27c7a72d35"
  OwnerAccountId: "b1beaeba90e94d88815ac63f48589c08"
  OwnerName: "Refuel"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 665103467922560758
  value: 17851728724834860875
}
AssetIdsOriginalToNew {
  key: 3389739702169698209
  value: 4364089562580459582
}
AssetIdsOriginalToNew {
  key: 4685988691808682848
  value: 14679437358322340406
}
AssetIdsOriginalToNew {
  key: 10171458543548760397
  value: 17991305100366156082
}
AssetIdsOriginalToNew {
  key: 10470424565904250692
  value: 2247256607828023254
}
AssetIdsOriginalToNew {
  key: 13866541763018299709
  value: 5498931660545905129
}
AssetIdsOriginalToNew {
  key: 16792984330977753497
  value: 13291089348984400135
}
