Assets {
  Id: 9948251616278154312
  Name: "Gold Coin"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 13422317357052140195
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 2
      }
    }
    Assets {
      Id: 13422317357052140195
      Name: "Metal Old Beaten Gold 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_002"
      }
    }
  }
}
