Assets {
  Id: 1160021257299873617
  Name: "FN SCAR 17 Rifle [Equipement]"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12501025542895389648
      Objects {
        Id: 12501025542895389648
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16553651221868801144
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1e8a9372de1245939095eab889978f5b"
    OwnerAccountId: "dae09774e5094eb9adc469fbc7be1547"
    OwnerName: "vabyz971"
    Version: "1.1.0"
    Description: "Model Base COD MW"
  }
  SerializationVersion: 100
}
