Assets {
  Id: 741540396822899898
  Name: "Dark Staff Weapon"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4107116680704043968
      Objects {
        Id: 4107116680704043968
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4946540877832666278
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "60a1aa5854de405d99c91eebd77cb271"
    OwnerAccountId: "9b31262fed954e28a710daf1b73acbab"
    OwnerName: "brokbon"
    Version: "1.0.0"
    Description: "Staff of Dark and Souls\r\n60 Damage, 4 Ammo\r\nr - reload, lcm - shoot"
  }
  SerializationVersion: 100
}
