Assets {
  Id: 7371198221318364239
  Name: "Ragnarock usable pic-up"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8127206519788744928
      Objects {
        Id: 8127206519788744928
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 18219723961342589527
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1550189877d84ffdaed8cc449c3830a5"
    OwnerAccountId: "b13ca3cd408040fdae302eae85d809a6"
    OwnerName: "Boblus1967"
    Version: "1.0.0"
    Description: "I pimp Zeus pi-up whit big ragnarock engine pipe radiator starter gen transmition water tank fuel tank fan piston and more this pick-up is usable.tTY ZEUS FOR YOUR LUA SKRIPT..."
  }
  SerializationVersion: 100
}
