Assets {
  Id: 11011921818708884141
  Name: "_SHELTER_Manager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 6812564242535134515
        }
      }
      Overrides {
        Name: "cs:BreakinAnimation"
        AssetReference {
          Id: 16984066456790507966
        }
      }
      Overrides {
        Name: "cs:PickupRootTime"
        Float: 1
      }
    }
  }
  SerializationVersion: 100
}
