MetaVersion: 1
MarketplaceDetails {
  Id: "7086bde6ebdf4db8ac95ee9204b814e6"
  OwnerAccountId: "e0a32e2e01c7411ebb97868497df8913"
  OwnerName: "NekkidSnek"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2995105127397394510
  value: 4820354282356481308
}
AssetIdsOriginalToNew {
  key: 6411400612359584297
  value: 5488923333189016222
}
AssetIdsOriginalToNew {
  key: 6530329292951081867
  value: 2346369786404553579
}
AssetIdsOriginalToNew {
  key: 10732781253668426451
  value: 13144526132681150151
}
