MetaVersion: 1
MarketplaceDetails {
  Id: "18cc8bf0184240b09fc5a6ce584ac10d"
  OwnerAccountId: "88df7142871d4c5dbd522cc5213f6d11"
  OwnerName: "Sunken"
  Version: "1.3.0"
}
AssetIdsOriginalToNew {
  key: 307406115803496087
  value: 17982074800028025438
}
AssetIdsOriginalToNew {
  key: 1683114021203363022
  value: 1797035676368889576
}
AssetIdsOriginalToNew {
  key: 2799678184205476515
  value: 3077217067380842752
}
AssetIdsOriginalToNew {
  key: 4708537383608432318
  value: 15120781510894489650
}
AssetIdsOriginalToNew {
  key: 9023864673320310867
  value: 7671381538280626809
}
AssetIdsOriginalToNew {
  key: 12107734285812188601
  value: 12607069085129641254
}
AssetIdsOriginalToNew {
  key: 13269048744744138936
  value: 7479773618653245960
}
AssetIdsOriginalToNew {
  key: 15728676179772725900
  value: 17384811641386957159
}
AssetIdsOriginalToNew {
  key: 16313312156352177803
  value: 17517166182873873147
}
