MetaVersion: 1
MarketplaceDetails {
  Id: "ac6f0a48507d41f2b451e80ceccd67ac"
  OwnerAccountId: "86861ac1866f49c3af1de1870f20c5e0"
  OwnerName: "mangoboy"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 13617030523503023475
  value: 11715735468582473564
}
AssetIdsOriginalToNew {
  key: 13975712385719299589
  value: 9717722356500450297
}
AssetIdsOriginalToNew {
  key: 15538703128094955186
  value: 9936699352410081287
}
AssetIdsOriginalToNew {
  key: 16990711378054106945
  value: 17234079142863198420
}
