Assets {
  Id: 9772394359516534064
  Name: "G36 Rifle [Equipement]"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3978443257827278041
      Objects {
        Id: 3978443257827278041
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8060271402350781540
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1f636185f6e64df4b2423ea83baa6616"
    OwnerAccountId: "dae09774e5094eb9adc469fbc7be1547"
    OwnerName: "vabyz971"
    Version: "1.1.0"
    Description: "Model base code mw\r\n"
  }
  SerializationVersion: 100
}
