Assets {
  Id: 9244326578145817300
  Name: "Shop_Building"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8602053812612141668
      Objects {
        Id: 8602053812612141668
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17097168135200006547
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8bc65baad71e41d8976ae62de1a018f8"
    OwnerAccountId: "2bc91a2e97e241d2a1182f30c53b1d25"
    OwnerName: "MrDanPats"
    Version: "1.0.0"
    Description: "Shop for armor, weapons, herbs and strange things"
  }
  SerializationVersion: 100
}
